# minorprojgr2final

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalproj_minor_gr2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproj_minor_gr2/: App.java  CustomProgressDiag.java  LoginACtivity.java  PrettyDialogClass.java  RegistrationActivity.java  SnackBuilder.java  SplashActivity.java
app/src/main/res/: ApiSecure.cpp  ApiSecure.h
app/src/main/res/drawable/: bgcardviewcolor.xml  bgcardviewcolor1.xml  bgcardviewcolor2.xml  bgcardviewcolor3.xml  bgcardviewcolor4.xml  bgcardviewcolor5.xml  bgcardviewcolor6.xml  cercleshape.xml  ic_biography.xml  ic_classroom.xml  ic_cmp.xml  ic_diving_glasses.xml  ic_education.xml  ic_hills.xml  ic_mountain.xml  ic_soccer_ball.xml  ic_spelunking.xml  ic_trekking.xml  ic_university.xml  ic_users.xml  ic_zorbing.xml  rcv_shape.xml  rcv_shape_trekking.xml  shape_btn.xml  shape_btn_2.xml  shape_ed.xml  shape_layout.xml  shape_rcv.xml  shape_scuba_diving.xml  shape_user_rcv.xml  shapeimg.xml
app/src/main/res/layout/: activity_college_dashboard.xml  activity_college_edit.xml  activity_followed_student.xml  activity_followed_users.xml  activity_forgot_password.xml  activity_login.xml  activity_message.xml  activity_message_name_list.xml  activity_registration.xml  activity_school_dashboard.xml  activity_search_college.xml  activity_search_school.xml  activity_splash.xml  activity_stud_search_teacher.xml  activity_student_prof_edit.xml  activity_student_profile.xml  activity_teacher_main.xml  activity_teacher_search_student.xml  activity_teachers_home.xml  activity_teachers_list.xml  fragment_profile.xml  fragment_saved_college.xml  fragment_saved_school_fragment.xml  fragment_saved_teachers.xml  fragment_search_school.xml  fragment_search_teachers.xml  item_recycler_list_message_names.xml  layout_bottom_sheet.xml  layout_bottom_sheet_college.xml  layout_bottom_sheet_school.xml  rcv_message.xml  rcv_searched_teachers_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
