<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fgpView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginACtivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_layout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_android_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginRight="30dp"
            android:text="Reset Password"

            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEmailFgp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_ed"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="Enter email"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColorHint="#000000" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>

        <Button
            android:id="@+id/submitEmailFgp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_btn"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textStyle="bold"

            />
    </LinearLayout>
</LinearLayout>