<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m140.604,86.212c-0.116,0 -0.228,0.015 -0.343,0.017v-5.08c0,-9.316 -2.393,-18.077 -6.599,-25.716 -5.812,6.184 -14.06,10.052 -23.216,10.052h-47.908c-9.473,0 -17.975,-4.138 -23.811,-10.7 -4.434,7.792 -6.975,16.781 -6.975,26.364v5.08c-0.115,-0.002 -0.227,-0.017 -0.343,-0.017 -9.142,0 -16.552,7.344 -16.552,16.403s7.411,16.403 16.552,16.403c0.6,0 1.192,-0.036 1.776,-0.097 5.599,23.786 27.114,41.51 52.822,41.51s47.223,-17.724 52.822,-41.51c0.584,0.062 1.175,0.097 1.776,0.097 9.141,0 16.552,-7.344 16.552,-16.403s-7.411,-16.403 -16.553,-16.403z"/>
    <path android:fillColor="#000000" android:pathData="m119.355,162.032h-8.793c-0.019,-0.001 -0.038,-0.004 -0.057,-0.004l-0.003,0.004h-57.844c-15.281,0 -27.669,12.388 -27.669,27.669v13.88,3.941 7.299h122.036v-7.299,-3.941 -13.88c0,-15.281 -12.388,-27.669 -27.67,-27.669z"/>
    <path android:fillColor="#000000" android:pathData="m147.025,216.822h-122.037c-1.104,0 -2,-0.896 -2,-2v-25.121c0,-16.359 13.31,-29.669 29.669,-29.669h57.724c0.075,-0.005 0.152,-0.005 0.247,0h8.727c16.36,0 29.669,13.31 29.669,29.669v25.121c0.001,1.105 -0.895,2 -1.999,2zM26.988,212.822h118.037v-23.121c0,-14.154 -11.515,-25.669 -25.669,-25.669h-8.793c-0.02,0.001 -0.04,0.001 -0.06,0h-57.845c-14.154,0 -25.669,11.515 -25.669,25.669v23.121z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m86.007,160.431c-8.865,0 -17.231,-2.109 -24.619,-5.847v9.396c0,13.593 11.019,24.612 24.612,24.612s24.612,-11.019 24.612,-24.612v-9.389c-7.384,3.733 -15.746,5.84 -24.605,5.84z"/>
    <path android:fillColor="#000000" android:pathData="m86,137.485c-1.534,0 -2.873,-0.181 -4.092,-0.552 -2.024,-0.616 -3.798,-1.651 -5.13,-2.994 -1.677,-1.691 -2.6,-3.815 -2.6,-5.982 0,-0.828 0.671,-1.5 1.5,-1.5s1.5,0.672 1.5,1.5c0,1.391 0.598,2.729 1.73,3.869 0.984,0.992 2.324,1.766 3.874,2.238 0.932,0.283 1.984,0.421 3.218,0.421s2.287,-0.138 3.219,-0.421c1.549,-0.473 2.889,-1.246 3.874,-2.238 1.131,-1.141 1.729,-2.479 1.729,-3.869 0,-0.828 0.671,-1.5 1.5,-1.5s1.5,0.672 1.5,1.5c0,2.167 -0.923,4.291 -2.6,5.982 -1.333,1.343 -3.107,2.378 -5.13,2.994 -1.219,0.372 -2.558,0.552 -4.092,0.552z"/>
    <path android:fillColor="#000000" android:pathData="m59.168,113.619c-3.792,0 -6.877,-3.085 -6.877,-6.876v-11.462c0,-3.792 3.085,-6.877 6.877,-6.877 3.791,0 6.876,3.085 6.876,6.877v11.461c0,3.792 -3.085,6.877 -6.876,6.877z"/>
    <path android:fillColor="#000000" android:pathData="m112.833,113.619c-3.792,0 -6.877,-3.085 -6.877,-6.876v-11.462c0,-3.792 3.085,-6.877 6.877,-6.877 3.791,0 6.876,3.085 6.876,6.877v11.461c0,3.792 -3.085,6.877 -6.876,6.877z"/>
    <path android:fillColor="#000000" android:pathData="m86,190.592c-14.674,0 -26.612,-11.938 -26.612,-26.611v-9.396c0,-0.695 0.361,-1.34 0.953,-1.704s1.33,-0.395 1.95,-0.08c7.386,3.736 15.365,5.631 23.716,5.631 8.346,0 16.32,-1.893 23.703,-5.624 0.62,-0.313 1.358,-0.283 1.95,0.082 0.592,0.363 0.952,1.009 0.952,1.703v9.389c0,14.672 -11.938,26.61 -26.612,26.61zM63.388,157.737v6.243c0,12.468 10.144,22.611 22.612,22.611s22.612,-10.144 22.612,-22.611v-6.237c-7.121,3.112 -14.71,4.688 -22.605,4.688 -7.902,0 -15.495,-1.577 -22.619,-4.694z"/>
    <path android:fillColor="#000000" android:pathData="m59.167,121.697c-12.527,0 -22.718,-10.191 -22.718,-22.718v-9.134c0,-3.56 2.896,-6.455 6.456,-6.455h32.525c3.56,0 6.456,2.896 6.456,6.455v9.134c0,12.527 -10.192,22.718 -22.719,22.718zM42.905,87.391c-1.354,0 -2.456,1.102 -2.456,2.455v9.134c0,10.321 8.397,18.718 18.718,18.718s18.718,-8.396 18.718,-18.718v-9.134c0,-1.354 -1.102,-2.455 -2.456,-2.455z"/>
    <path android:fillColor="#000000" android:pathData="m112.832,121.697c-12.527,0 -22.718,-10.191 -22.718,-22.718v-9.134c0,-3.56 2.896,-6.455 6.456,-6.455h32.525c3.56,0 6.456,2.896 6.456,6.455v9.134c-0.001,12.527 -10.192,22.718 -22.719,22.718zM96.569,87.391c-1.354,0 -2.456,1.102 -2.456,2.455v9.134c0,10.321 8.397,18.718 18.718,18.718s18.718,-8.396 18.718,-18.718v-9.134c0,-1.354 -1.102,-2.455 -2.456,-2.455z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m92.795,100.398h-13.59c-2.144,0 -3.883,-1.738 -3.883,-3.883 0,-2.144 1.738,-3.883 3.883,-3.883h13.59c2.144,0 3.883,1.738 3.883,3.883 0,2.145 -1.739,3.883 -3.883,3.883z"/>
    <path android:fillColor="#000000" android:pathData="m108.333,155.675v-20.713c0,-9.713 -7.902,-17.615 -17.615,-17.615h-9.423c-9.713,0 -17.615,7.902 -17.615,17.615v20.713c1.578,0.708 3.199,1.336 4.854,1.893v-22.606c0,-7.037 5.725,-12.761 12.761,-12.761h9.423c7.037,0 12.761,5.725 12.761,12.761v22.606c1.654,-0.557 3.276,-1.185 4.854,-1.893z"/>
    <path android:fillColor="#000000" android:pathData="m33.185,118.921c4.063,17.261 16.512,31.324 32.859,37.743v-8.273c-14.107,-2.157 -32.859,-29.47 -32.859,-29.47z"/>
    <path android:fillColor="#000000" android:pathData="m138.82,118.953 l-0.005,-0.032s-18.752,27.313 -32.859,29.47v8.278c16.343,-6.413 28.792,-20.465 32.864,-37.716z"/>
    <path android:fillColor="#000000" android:pathData="m92.795,101.898h-13.59c-2.968,0 -5.383,-2.415 -5.383,-5.383s2.415,-5.383 5.383,-5.383h13.59c2.968,0 5.383,2.415 5.383,5.383s-2.415,5.383 -5.383,5.383zM79.205,94.133c-1.314,0 -2.383,1.069 -2.383,2.383s1.069,2.383 2.383,2.383h13.59c1.314,0 2.383,-1.069 2.383,-2.383s-1.069,-2.383 -2.383,-2.383z"/>
    <path android:fillColor="#000000" android:pathData="m96.135,6.768h-20.271c-29.54,0 -53.487,23.947 -53.487,53.486v24.734,3.891c2.598,-1.682 5.697,-2.667 9.031,-2.667 0.116,0 0.228,0.015 0.343,0.018v-5.08c0,-6.604 1.207,-12.925 3.405,-18.769 0.811,-2.776 1.929,-5.421 3.302,-7.904 5.842,6.74 14.459,11.01 24.079,11.01h47.908c9.295,0 17.658,-3.982 23.483,-10.332 1.205,2.285 2.191,4.702 2.928,7.226 2.197,5.844 3.405,12.166 3.405,18.769v5.08c0.115,-0.002 0.227,-0.018 0.343,-0.018 3.329,0 6.422,0.983 9.018,2.659v-3.883,-24.734c0,-29.54 -23.947,-53.486 -53.487,-53.486z"/>
    <path android:fillColor="#000000" android:pathData="m86.006,162.431c-25.711,0 -47.824,-16.943 -54.357,-41.414 -10.346,0.091 -18.793,-8.175 -18.792,-18.401 0,-9.594 7.438,-17.497 16.895,-18.33v-3.136c0,-9.574 2.502,-19.033 7.237,-27.354 0.319,-0.561 0.888,-0.933 1.529,-1 0.644,-0.064 1.275,0.179 1.704,0.66 5.668,6.374 13.802,10.029 22.316,10.029h47.908c8.321,0 16.048,-3.346 21.759,-9.422 0.438,-0.466 1.071,-0.699 1.708,-0.614 0.635,0.08 1.193,0.459 1.501,1.02 4.479,8.135 6.847,17.36 6.847,26.681v3.136c9.457,0.833 16.895,8.736 16.895,18.33 0,10.147 -8.322,18.403 -18.552,18.403 -0.08,0 -0.16,-0.001 -0.24,-0.002 -6.533,24.47 -28.646,41.414 -54.358,41.414zM33.187,116.921c0.918,0 1.731,0.631 1.945,1.542 5.539,23.532 26.459,39.968 50.875,39.968s45.336,-16.436 50.875,-39.968c0.231,-0.979 1.161,-1.623 2.156,-1.531 0.554,0.059 1.066,0.087 1.566,0.087 8.024,0 14.552,-6.461 14.552,-14.403 0,-7.938 -6.522,-14.397 -14.541,-14.403 -0.142,0.01 -0.222,0.015 -0.304,0.017 -0.538,0.026 -1.061,-0.19 -1.447,-0.567 -0.386,-0.376 -0.604,-0.893 -0.604,-1.432v-5.08c0,-7.758 -1.768,-15.444 -5.131,-22.392 -6.227,5.647 -14.182,8.728 -22.684,8.728h-47.907c-8.711,0 -17.07,-3.373 -23.341,-9.339 -3.569,7.121 -5.445,15.019 -5.445,23.003v5.08c0,0.539 -0.218,1.056 -0.604,1.432 -0.386,0.377 -0.9,0.592 -1.447,0.567 -0.082,-0.002 -0.164,-0.007 -0.245,-0.013 -0.002,0 -0.005,0 -0.007,0 -8.069,0 -14.592,6.459 -14.592,14.399 0,7.942 6.528,14.403 14.552,14.403 0.5,0 1.013,-0.028 1.566,-0.087 0.071,-0.007 0.142,-0.011 0.212,-0.011z"/>
    <path android:fillColor="#000000" android:pathData="m22.377,90.879c-0.328,0 -0.657,-0.081 -0.956,-0.243 -0.644,-0.351 -1.044,-1.024 -1.044,-1.757v-28.625c0,-30.596 24.891,-55.486 55.487,-55.486h20.271c30.596,0 55.487,24.891 55.487,55.486v28.617c0,0.732 -0.4,1.406 -1.043,1.757 -0.643,0.349 -1.426,0.32 -2.042,-0.077 -2.369,-1.53 -5.112,-2.339 -7.933,-2.339 -0.128,0.01 -0.21,0.015 -0.292,0.017 -0.538,0.026 -1.061,-0.19 -1.447,-0.567 -0.386,-0.376 -0.604,-0.893 -0.604,-1.432v-5.08c0,-6.205 -1.103,-12.283 -3.277,-18.065 -0.018,-0.047 -0.034,-0.095 -0.048,-0.144 -0.435,-1.487 -0.966,-2.953 -1.588,-4.381 -6.219,5.703 -14.415,8.926 -22.902,8.926h-47.908c-8.839,0 -17.281,-3.456 -23.579,-9.571 -0.754,1.638 -1.384,3.32 -1.883,5.027 -0.014,0.048 -0.03,0.096 -0.047,0.143 -2.174,5.782 -3.276,11.861 -3.276,18.065v5.08c0,0.539 -0.218,1.056 -0.604,1.432 -0.386,0.377 -0.9,0.592 -1.447,0.567 -0.082,-0.002 -0.164,-0.007 -0.245,-0.013 -0.007,0 -0.014,0 -0.021,0 -2.866,0 -5.606,0.811 -7.972,2.342 -0.33,0.213 -0.708,0.321 -1.087,0.321zM75.864,8.768c-28.39,0 -51.487,23.097 -51.487,51.486v25.335c1.713,-0.699 3.522,-1.139 5.375,-1.304v-3.136c0,-6.662 1.179,-13.189 3.506,-19.403 0.834,-2.835 1.995,-5.606 3.45,-8.238 0.316,-0.572 0.892,-0.953 1.542,-1.021 0.651,-0.061 1.292,0.186 1.72,0.68 5.685,6.558 13.911,10.319 22.568,10.319h47.908c8.341,0 16.363,-3.529 22.009,-9.684 0.439,-0.479 1.082,-0.715 1.73,-0.631 0.645,0.083 1.209,0.476 1.513,1.051 1.266,2.399 2.294,4.931 3.057,7.524 2.327,6.213 3.506,12.741 3.506,19.403v3.136c1.847,0.164 3.652,0.603 5.361,1.299v-25.33c0,-28.39 -23.097,-51.486 -51.487,-51.486z"/>
    <path android:fillColor="#000000" android:pathData="m169.288,190.375h-6.915c-1.273,0 -2.305,-1.032 -2.305,-2.305v-5.763c0,-1.273 1.032,-2.305 2.305,-2.305h6.915c1.273,0 2.305,1.032 2.305,2.305v5.763c0,1.273 -1.032,2.305 -2.305,2.305z"/>
    <path android:fillColor="#000000" android:pathData="m169.288,192.375h-6.916c-2.374,0 -4.305,-1.932 -4.305,-4.306v-5.763c0,-2.374 1.931,-4.305 4.305,-4.305h6.916c2.374,0 4.305,1.931 4.305,4.305v5.763c0,2.374 -1.931,4.306 -4.305,4.306zM162.373,182.002c-0.168,0 -0.305,0.137 -0.305,0.305v5.763c0,0.169 0.137,0.306 0.305,0.306h6.916c0.168,0 0.305,-0.137 0.305,-0.306v-5.763c0,-0.168 -0.137,-0.305 -0.305,-0.305z"/>
    <path android:fillColor="#000000" android:pathData="m239.256,226.282h-4.073c-0.153,0 -0.301,-0.058 -0.413,-0.163l-5.927,-5.542c-0.401,-0.375 -0.136,-1.047 0.413,-1.047h2.779l-3.392,-3.172c-0.224,-0.21 -0.52,-0.326 -0.826,-0.326h-96.323l14.702,13.748h93.735c1.098,0 1.628,-1.344 0.826,-2.094z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m199.772,220.205h-13.571c-0.439,0 -0.651,0.538 -0.331,0.838l4.742,4.434c0.09,0.084 0.208,0.13 0.331,0.13h13.571c0.439,0 0.651,-0.538 0.331,-0.838l-4.742,-4.434c-0.09,-0.084 -0.208,-0.13 -0.331,-0.13z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m218.956,219.893h-13.398c-0.433,0 -0.643,0.531 -0.326,0.827l4.681,4.377c0.089,0.083 0.205,0.129 0.326,0.129h13.398c0.433,0 0.643,-0.531 0.326,-0.827l-4.681,-4.377c-0.088,-0.083 -0.205,-0.129 -0.326,-0.129z"/>
    <path android:fillColor="#000000" android:pathData="m239.931,231.779h-93.734c-0.507,0 -0.996,-0.192 -1.366,-0.539l-14.703,-13.747c-0.6,-0.561 -0.795,-1.432 -0.494,-2.195s1.039,-1.266 1.86,-1.266h96.323c0.818,0 1.597,0.308 2.193,0.866l3.39,3.17c0.6,0.561 0.796,1.432 0.495,2.195 -0.22,0.557 -0.671,0.975 -1.218,1.16l3.057,2.858h3.522c0.507,0 0.995,0.192 1.366,0.539l1.501,1.403c0.969,0.906 1.281,2.29 0.793,3.523 -0.487,1.236 -1.659,2.033 -2.985,2.033zM146.986,227.779h86.659c-0.083,-0.062 -0.164,-0.128 -0.24,-0.199l-5.928,-5.543c-0.786,-0.733 -1.039,-1.855 -0.644,-2.857 0.167,-0.424 0.433,-0.784 0.767,-1.06l-0.094,-0.088h-90.943z"/>
    <path android:fillColor="#000000" android:pathData="M156.745,200.164m-32.977,0a32.977,32.977 0,1 1,65.954 0a32.977,32.977 0,1 1,-65.954 0"/>
    <path android:fillColor="#000000" android:pathData="m156.745,235.141c-19.286,0 -34.977,-15.69 -34.977,-34.977s15.69,-34.977 34.977,-34.977 34.977,15.69 34.977,34.977 -15.691,34.977 -34.977,34.977zM156.745,169.188c-17.081,0 -30.977,13.896 -30.977,30.977s13.896,30.977 30.977,30.977 30.977,-13.896 30.977,-30.977 -13.896,-30.977 -30.977,-30.977z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m156.745,151.095c-27.057,0 -49.068,22.012 -49.068,49.069s22.012,49.069 49.068,49.069 49.069,-22.012 49.069,-49.069 -22.012,-49.069 -49.069,-49.069zM116.443,200.164c0,-7.393 5.994,-13.387 13.387,-13.387s13.387,5.994 13.387,13.387 -5.994,13.387 -13.387,13.387 -13.387,-5.994 -13.387,-13.387zM170.132,173.249c0,7.394 -5.993,13.387 -13.387,13.387 -7.393,0 -13.387,-5.994 -13.387,-13.387s5.994,-13.387 13.387,-13.387c7.394,0 13.387,5.994 13.387,13.387zM143.358,227.079c0,-7.394 5.994,-13.387 13.387,-13.387 7.394,0 13.387,5.994 13.387,13.387s-5.993,13.387 -13.387,13.387c-7.393,0 -13.387,-5.994 -13.387,-13.387zM170.273,200.164c0,-7.393 5.994,-13.387 13.387,-13.387s13.387,5.994 13.387,13.387 -5.994,13.387 -13.387,13.387 -13.387,-5.994 -13.387,-13.387z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M156.745,200.164m-6.947,0a6.947,6.947 0,1 1,13.894 0a6.947,6.947 0,1 1,-13.894 0"/>
    <path android:fillColor="#000000" android:pathData="m156.745,209.11c-4.933,0 -8.946,-4.014 -8.946,-8.946 0,-4.934 4.013,-8.947 8.946,-8.947s8.947,4.014 8.947,8.947 -4.014,8.946 -8.947,8.946zM156.745,195.217c-2.728,0 -4.946,2.22 -4.946,4.947s2.219,4.946 4.946,4.946 4.947,-2.219 4.947,-4.946 -2.219,-4.947 -4.947,-4.947z"/>
    <path android:fillColor="#000000" android:pathData="m142.438,188.257 l-11.102,-11.102c-0.663,-0.663 -0.663,-1.737 0,-2.4 0.663,-0.663 1.737,-0.663 2.4,0l11.102,11.102c0.663,0.663 0.663,1.737 0,2.4 -0.663,0.662 -1.738,0.662 -2.4,0z"/>
    <path android:fillColor="#000000" android:pathData="m179.755,225.573 l-11.102,-11.102c-0.663,-0.663 -0.663,-1.737 0,-2.4 0.663,-0.663 1.737,-0.663 2.4,0l11.102,11.102c0.663,0.663 0.663,1.737 0,2.4 -0.663,0.663 -1.738,0.663 -2.4,0z"/>
    <path android:fillColor="#000000" android:pathData="m168.652,188.256c-0.663,-0.663 -0.663,-1.737 0,-2.4l11.102,-11.102c0.663,-0.663 1.737,-0.663 2.4,0 0.663,0.663 0.663,1.737 0,2.4l-11.102,11.102c-0.662,0.663 -1.737,0.663 -2.4,0z"/>
    <path android:fillColor="#000000" android:pathData="m131.336,225.573c-0.663,-0.663 -0.663,-1.738 0,-2.4l11.102,-11.102c0.663,-0.663 1.737,-0.663 2.4,0 0.663,0.663 0.663,1.737 0,2.4l-11.102,11.102c-0.663,0.663 -1.737,0.663 -2.4,0z"/>
    <path android:fillColor="#000000" android:pathData="m156.745,251.232c-28.159,0 -51.068,-22.909 -51.068,-51.068s22.909,-51.068 51.068,-51.068c28.16,0 51.069,22.909 51.069,51.068s-22.909,51.068 -51.069,51.068zM156.745,153.096c-25.954,0 -47.068,21.115 -47.068,47.068s21.115,47.068 47.068,47.068 47.069,-21.115 47.069,-47.068 -21.115,-47.068 -47.069,-47.068zM156.745,242.466c-8.484,0 -15.387,-6.902 -15.387,-15.387s6.902,-15.388 15.387,-15.388 15.387,6.903 15.387,15.388 -6.903,15.387 -15.387,15.387zM156.745,215.691c-6.279,0 -11.387,5.108 -11.387,11.388 0,6.278 5.108,11.387 11.387,11.387s11.387,-5.108 11.387,-11.387 -5.108,-11.388 -11.387,-11.388zM183.66,215.551c-8.484,0 -15.387,-6.902 -15.387,-15.387s6.903,-15.388 15.387,-15.388 15.387,6.903 15.387,15.388 -6.902,15.387 -15.387,15.387zM183.66,188.776c-6.279,0 -11.387,5.108 -11.387,11.388 0,6.278 5.108,11.387 11.387,11.387s11.387,-5.108 11.387,-11.387 -5.108,-11.388 -11.387,-11.388zM129.831,215.551c-8.484,0 -15.387,-6.902 -15.387,-15.387s6.903,-15.388 15.387,-15.388 15.387,6.903 15.387,15.388 -6.903,15.387 -15.387,15.387zM129.831,188.776c-6.279,0 -11.387,5.108 -11.387,11.388 0,6.278 5.108,11.387 11.387,11.387s11.387,-5.108 11.387,-11.387 -5.109,-11.388 -11.387,-11.388zM156.745,188.636c-8.484,0 -15.387,-6.902 -15.387,-15.387s6.902,-15.387 15.387,-15.387 15.387,6.902 15.387,15.387 -6.903,15.387 -15.387,15.387zM156.745,161.862c-6.279,0 -11.387,5.108 -11.387,11.387s5.108,11.387 11.387,11.387 11.387,-5.108 11.387,-11.387 -5.108,-11.387 -11.387,-11.387z"/>
</vector>
