<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6e7e8" android:pathData="m110.031,104.876v-24.172c0,-2.106 -1.714,-3.82 -3.82,-3.82h-21.505c-0.664,-1.459 -1.434,-2.572 -2.026,-3.302l3.536,-1.825c0.341,-0.176 0.55,-0.533 0.539,-0.917s-0.241,-0.729 -0.592,-0.885c-0.205,-0.092 -5.045,-2.322 -6.183,-8.175 -0.458,-2.36 -0.001,-5.585 0.529,-9.319 0.826,-5.819 1.854,-13.061 -0.572,-19.665 -4.464,-12.153 -12.155,-17.163 -15.56,-18.86 -0.109,-0.176 -0.232,-0.339 -0.37,-0.49 -2.178,-2.366 -7.59,-2.81 -10.622,-2.864 -5.059,-0.092 -11.478,0.81 -13.637,2.996 -0.179,0.181 -0.333,0.374 -0.473,0.574 -3.287,1.733 -10.792,6.809 -15.139,18.644 -2.418,6.582 -1.443,12.143 -0.583,17.049 0.536,3.058 1,5.699 0.54,8.066 -1.178,6.058 -5.291,10.007 -5.333,10.046 -0.271,0.256 -0.377,0.642 -0.275,1 0.103,0.358 0.395,0.631 0.759,0.707l2.177,0.451c-1.394,2.443 -4.143,8.064 -3.514,13.436 0.163,1.392 0.603,2.753 1.137,3.979 -1.51,3.516 -2.349,7.385 -2.349,11.447v19.445c0,1.654 1.346,3 3,3h34.852c0.008,0 0.016,0.002 0.024,0.002h55.326c2.981,0 5.407,-2.425 5.407,-5.407v-5.741c0.001,-2.936 -2.353,-5.328 -5.273,-5.4z"/>
    <path android:fillColor="#fff" android:pathData="m24.44,89.509c-2.558,-2.432 -3.25,-7.536 -3.25,-7.536l-2.34,5.924s-1.54,-1.857 -2.712,-4.379c-1.566,3.501 -2.443,7.376 -2.443,11.459v19.445c0,1.105 0.895,2 2,2h11.517v-25.062c-0.939,-0.432 -1.902,-1.024 -2.772,-1.851z"/>
    <path android:fillColor="#000000" android:pathData="m47.759,113.607v-33.264c-0.011,0 -0.022,0.002 -0.033,0.002 -4.739,0 -8.581,-3.842 -8.581,-8.581v-4.699l-0.391,0.001c-0.935,9.723 -5.958,10.488 -8.034,15.589 -1.644,4.039 1.209,9.836 1.209,9.836s-2.273,-0.006 -4.717,-1.131v25.062h23.362c-1.555,-0.001 -2.815,-1.261 -2.815,-2.815z"/>
    <path android:fillColor="#fff" android:pathData="m64.716,29.995c-1.417,-0.733 -2.907,-1.65 -4.114,-2.728 -2.491,-2.224 -4.3,-5.282 -5.083,-6.746 -3.729,1.403 -11.807,1.751 -15.576,0.171 -0.632,1.34 -2.042,3.772 -4.687,5.91 -1.467,1.186 -3.165,2.251 -4.71,3.118 -2.887,1.62 -4.686,4.654 -4.686,7.965v7.899c0,12.076 9.79,21.866 21.866,21.866 12.076,0 21.866,-9.79 21.866,-21.866v-7.522c0.001,-3.388 -1.867,-6.511 -4.876,-8.067z"/>
    <path android:fillColor="#fff" android:pathData="m47.759,76.7c0,-1.555 1.26,-2.815 2.815,-2.815h5.458c0.173,-0.68 0.275,-1.387 0.275,-2.121v-6.064c-2.635,1.125 -5.534,1.75 -8.581,1.75 -3.046,0 -5.946,-0.624 -8.581,-1.75v6.064c0,4.739 3.842,8.581 8.581,8.581 0.011,0 0.022,-0.002 0.033,-0.002z"/>
    <path android:fillColor="#000000" android:pathData="m60.602,27.267c1.207,1.078 2.697,1.994 4.114,2.728 3.009,1.556 4.876,4.68 4.876,8.067v7.522c0,9.03 -5.475,16.781 -13.286,20.116 0.127,3.562 0.858,6.149 1.854,8.184h21.887c-1.207,-2.985 -2.984,-4.593 -2.984,-4.593l4.694,-2.423s-5.5,-2.426 -6.757,-8.898c-1.258,-6.472 3.836,-18.388 0,-28.83 -4.477,-12.186 -12.253,-16.97 -15.357,-18.454 1.12,2.221 -0.242,6.81 -2.585,8.985 -0.339,0.314 -0.871,0.599 -1.54,0.85 0.784,1.464 2.593,4.522 5.084,6.746z"/>
    <path android:fillColor="#000000" android:pathData="m38.865,65.574c-7.66,-3.401 -13.005,-11.069 -13.005,-19.99v-7.899c0,-3.311 1.798,-6.344 4.686,-7.965 1.545,-0.867 3.243,-1.932 4.71,-3.118 2.645,-2.137 4.055,-4.57 4.687,-5.91 -0.666,-0.279 -1.2,-0.617 -1.549,-1.021 -2.436,-2.824 -3.762,-6.526 -2.408,-8.765 -3.351,1.709 -10.637,6.598 -14.912,18.235 -3.836,10.441 1.258,18.489 0,24.961s-5.628,10.583 -5.628,10.583l3.564,0.738s-4.894,7.322 -4.11,14.011c0.506,4.323 3.949,8.463 3.949,8.463l2.34,-5.924s0.692,5.104 3.251,7.536c3.137,2.982 7.489,2.982 7.489,2.982s-2.853,-5.797 -1.209,-9.836c2.178,-5.352 7.604,-5.924 8.145,-17.081z"/>
    <path android:fillColor="#fff" android:pathData="m70.879,40.654c-0.457,0 -0.891,0.135 -1.286,0.375v4.555c0,1.247 -0.11,2.468 -0.311,3.658 0.474,0.379 1.013,0.613 1.597,0.613 1.8,0 3.258,-2.06 3.258,-4.6 0,-2.541 -1.459,-4.601 -3.258,-4.601z"/>
    <path android:fillColor="#fff" android:pathData="m25.86,45.584v-4.555c-0.395,-0.24 -0.829,-0.375 -1.286,-0.375 -1.8,0 -3.258,2.06 -3.258,4.6 0,2.541 1.459,4.6 3.258,4.6 0.583,0 1.123,-0.234 1.597,-0.613 -0.201,-1.189 -0.311,-2.41 -0.311,-3.657z"/>
    <path android:fillColor="#fff" android:pathData="m64.716,29.995c-1.417,-0.733 -2.907,-1.65 -4.114,-2.728 -2.491,-2.224 -4.3,-5.282 -5.083,-6.746 -3.729,1.403 -11.807,1.751 -15.576,0.171 -0.632,1.34 -2.042,3.772 -4.687,5.91 -1.467,1.186 -3.165,2.251 -4.71,3.118 -2.887,1.62 -4.686,4.654 -4.686,7.965v7.899c0,12.076 9.79,21.866 21.866,21.866 12.076,0 21.866,-9.79 21.866,-21.866v-7.522c0.001,-3.388 -1.867,-6.511 -4.876,-8.067z"/>
    <path android:fillColor="#000000" android:pathData="m60.197,46.929c-1.073,0 -1.942,0.548 -1.942,1.224s0.87,1.224 1.942,1.224c1.073,0 1.942,-0.548 1.942,-1.224s-0.87,-1.224 -1.942,-1.224z"/>
    <path android:fillColor="#000000" android:pathData="m35.256,46.657c-1.073,0 -1.942,0.548 -1.942,1.224s0.87,1.224 1.942,1.224c1.073,0 1.942,-0.548 1.942,-1.224s-0.869,-1.224 -1.942,-1.224z"/>
    <path android:fillColor="#000000" android:pathData="m47.727,58.992c-3.357,0 -5.067,-2.316 -5.139,-2.415 -0.33,-0.457 -0.227,-1.095 0.23,-1.425 0.456,-0.328 1.089,-0.228 1.421,0.225 0.053,0.069 1.208,1.574 3.487,1.574 2.231,0 3.45,-1.528 3.501,-1.593 0.347,-0.441 0.986,-0.526 1.43,-0.184s0.532,0.976 0.193,1.423c-0.074,0.097 -1.852,2.395 -5.123,2.395z"/>
    <path android:fillColor="#000000" android:pathData="m59.272,10.124c-3.471,-3.772 -19.646,-3.046 -22.812,0.158 -2.091,2.116 -0.743,6.287 1.934,9.39s16.102,2.377 18.664,0c2.562,-2.378 3.96,-7.651 2.214,-9.548z"/>
    <path android:fillColor="#fff" android:pathData="m41.31,86.926c-0.935,0 -1.693,0.758 -1.693,1.693s0.758,1.693 1.693,1.693 1.693,-0.758 1.693,-1.693 -0.758,-1.693 -1.693,-1.693z"/>
    <path android:fillColor="#fff" android:pathData="m37.678,84.347c-0.935,0 -1.693,0.758 -1.693,1.693s0.758,1.693 1.693,1.693 1.693,-0.758 1.693,-1.693 -0.759,-1.693 -1.693,-1.693z"/>
    <path android:fillColor="#fff" android:pathData="m36.705,82.655c0,-0.935 -0.758,-1.693 -1.693,-1.693s-1.693,0.758 -1.693,1.693 0.758,1.693 1.693,1.693 1.693,-0.758 1.693,-1.693z"/>
    <path android:fillColor="#fff" android:pathData="M45.543,90.312m-1.693,0a1.693,1.693 0,1 1,3.386 0a1.693,1.693 0,1 1,-3.386 0"/>
    <path android:fillColor="#fff" android:pathData="m102.213,73.885h-51.639c-1.555,0 -2.815,1.26 -2.815,2.815v36.907c0,1.555 1.26,2.815 2.815,2.815h51.638c1.555,0 2.815,-1.26 2.815,-2.815v-36.907c0,-1.555 -1.26,-2.815 -2.814,-2.815z"/>
    <path android:fillColor="#d4fbff" android:pathData="m105.031,79.704v33.9c0,1.56 -1.26,2.82 -2.82,2.82h-51.64c-1.55,0 -2.81,-1.26 -2.81,-2.82v-33.9c0,-1.56 1.26,-2.82 2.81,-2.82h51.64c1.56,0 2.82,1.26 2.82,2.82z"/>
    <path android:fillColor="#000000" android:pathData="m92.179,96.647c-0.547,0.942 -1.564,1.577 -2.731,1.577 -1.257,0 -2.34,-0.736 -2.848,-1.8 -0.39,0.104 -0.793,0.106 -1.191,0.058v10.812l4.208,-3 4.292,3v-10.538c-0.573,0.124 -1.174,0.087 -1.73,-0.109z"/>
    <path android:fillColor="#000000" android:pathData="m98.081,90.011c0,-1.167 -0.635,-2.184 -1.577,-2.731 0.392,-1.111 0.148,-2.398 -0.741,-3.287 -0.825,-0.825 -1.994,-1.096 -3.046,-0.816 -0.508,-1.063 -1.591,-1.8 -2.848,-1.8 -1.167,0 -2.184,0.635 -2.731,1.577 -1.111,-0.392 -2.398,-0.148 -3.287,0.741 -0.825,0.826 -1.096,1.994 -0.816,3.046 -1.063,0.508 -1.8,1.591 -1.8,2.848 0,1.167 0.635,2.184 1.577,2.731 -0.392,1.111 -0.148,2.398 0.741,3.287 0.826,0.826 1.994,1.096 3.046,0.816 0.508,1.063 1.591,1.8 2.848,1.8 1.167,0 2.184,-0.635 2.731,-1.577 1.111,0.392 2.398,0.148 3.287,-0.741 0.825,-0.825 1.096,-1.994 0.816,-3.046 1.064,-0.508 1.8,-1.591 1.8,-2.848z"/>
    <path android:fillColor="#6dc9f7" android:pathData="M89.658,89.8m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"/>
    <path android:fillColor="#fff" android:pathData="m105.898,101.869h-2.87c-4.019,0 -7.277,3.258 -7.277,7.277s3.258,7.277 7.277,7.277h2.87c2.434,0 4.407,-1.973 4.407,-4.407v-5.741c0,-2.433 -1.973,-4.406 -4.407,-4.406z"/>
    <path android:fillColor="#000000" android:pathData="m38.08,40.337c-1.208,0 -2.187,0.979 -2.187,2.187s0.979,2.187 2.187,2.187 2.187,-0.979 2.187,-2.187c-0.001,-1.208 -0.98,-2.187 -2.187,-2.187z"/>
    <path android:fillColor="#000000" android:pathData="m57.373,40.337c-1.208,0 -2.187,0.979 -2.187,2.187s0.979,2.187 2.187,2.187 2.187,-0.979 2.187,-2.187 -0.979,-2.187 -2.187,-2.187z"/>
    <path android:fillColor="#000000" android:pathData="m51.213,49.77v-1.458c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v1.458c0,0.82 -0.667,1.487 -1.486,1.487 -0.82,0 -1.487,-0.667 -1.487,-1.487v-1.458c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v1.458c0,1.923 1.564,3.487 3.487,3.487s3.486,-1.565 3.486,-3.487z"/>
    <path android:fillColor="#000000" android:pathData="m55.703,38.321 l4.282,0.746c0.059,0.01 0.116,0.015 0.173,0.015 0.478,0 0.899,-0.342 0.984,-0.828 0.095,-0.544 -0.27,-1.062 -0.813,-1.157l-4.282,-0.746c-0.551,-0.093 -1.062,0.27 -1.157,0.813 -0.095,0.544 0.269,1.062 0.813,1.157z"/>
    <path android:fillColor="#000000" android:pathData="m39.405,36.35 l-4.281,0.746c-0.544,0.095 -0.908,0.613 -0.813,1.157 0.085,0.486 0.507,0.828 0.984,0.828 0.057,0 0.114,-0.005 0.173,-0.015l4.281,-0.746c0.544,-0.095 0.908,-0.613 0.813,-1.157 -0.094,-0.543 -0.604,-0.906 -1.157,-0.813z"/>
    <path android:fillColor="#000000" android:pathData="m105.031,83.347c-0.553,0 -1,0.448 -1,1v4.943c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-4.943c0,-0.552 -0.447,-1 -1,-1z"/>
    <path android:fillColor="#000000" android:pathData="m59.807,81.39c0.376,0 0.693,0.088 0.948,0.264 0.256,0.176 0.478,0.442 0.669,0.798 0.113,0.215 0.217,0.367 0.311,0.455 0.092,0.088 0.232,0.132 0.418,0.132 0.167,0 0.309,-0.064 0.427,-0.191 0.117,-0.127 0.176,-0.274 0.176,-0.441 0,-0.304 -0.122,-0.626 -0.364,-0.967 -0.241,-0.341 -0.589,-0.627 -1.042,-0.859s-0.971,-0.348 -1.551,-0.348c-0.477,0 -0.926,0.085 -1.347,0.255s-0.788,0.417 -1.101,0.742 -0.555,0.716 -0.723,1.172c-0.168,0.457 -0.252,0.974 -0.252,1.552 0,0.356 0.034,0.692 0.101,1.009s0.167,0.615 0.301,0.893c0.134,0.28 0.295,0.532 0.484,0.757 0.213,0.248 0.445,0.448 0.698,0.6 0.253,0.151 0.534,0.263 0.845,0.335s0.655,0.108 1.034,0.108c0.498,0 0.936,-0.08 1.312,-0.24 0.375,-0.16 0.683,-0.368 0.925,-0.624 0.242,-0.257 0.418,-0.518 0.532,-0.783 0.112,-0.266 0.169,-0.513 0.169,-0.742 0,-0.18 -0.063,-0.329 -0.188,-0.451 -0.123,-0.121 -0.271,-0.181 -0.445,-0.181 -0.203,0 -0.35,0.059 -0.441,0.179 -0.091,0.119 -0.168,0.273 -0.231,0.462 -0.146,0.402 -0.364,0.706 -0.653,0.913 -0.288,0.208 -0.642,0.311 -1.059,0.311 -0.386,0 -0.722,-0.092 -1.01,-0.274 -0.287,-0.183 -0.509,-0.46 -0.666,-0.83s-0.235,-0.834 -0.235,-1.393c0,-0.836 0.178,-1.48 0.532,-1.934 0.353,-0.452 0.83,-0.679 1.426,-0.679z"/>
    <path android:fillColor="#000000" android:pathData="m69.791,87.452c0.124,0.137 0.283,0.206 0.474,0.206 0.207,0 0.371,-0.069 0.492,-0.206 0.123,-0.137 0.185,-0.343 0.185,-0.617v-5.68c0,-0.313 -0.083,-0.525 -0.246,-0.634 -0.162,-0.109 -0.383,-0.164 -0.66,-0.164h-0.451c-0.271,0 -0.467,0.025 -0.59,0.073 -0.122,0.049 -0.213,0.137 -0.271,0.264s-0.126,0.334 -0.201,0.622l-1.042,3.932 -1.042,-3.932c-0.076,-0.287 -0.143,-0.495 -0.201,-0.622 -0.059,-0.127 -0.15,-0.215 -0.271,-0.264 -0.123,-0.049 -0.319,-0.073 -0.59,-0.073h-0.451c-0.277,0 -0.498,0.055 -0.66,0.164 -0.164,0.11 -0.246,0.321 -0.246,0.634v5.68c0,0.278 0.063,0.484 0.188,0.619 0.123,0.136 0.283,0.204 0.478,0.204 0.203,0 0.365,-0.069 0.488,-0.206 0.122,-0.137 0.183,-0.343 0.183,-0.617v-4.955l1.15,4.573c0.039,0.15 0.078,0.294 0.116,0.433s0.088,0.266 0.154,0.38 0.157,0.208 0.274,0.282c0.117,0.073 0.262,0.11 0.431,0.11 0.225,0 0.402,-0.057 0.529,-0.171s0.214,-0.241 0.262,-0.379c0.048,-0.139 0.109,-0.357 0.185,-0.654l1.15,-4.573v4.955c-0.003,0.273 0.059,0.479 0.183,0.616z"/>
    <path android:fillColor="#000000" android:pathData="m77.743,81.586c-0.11,-0.274 -0.273,-0.506 -0.487,-0.695s-0.467,-0.325 -0.761,-0.406c-0.298,-0.085 -0.722,-0.127 -1.273,-0.127h-1.866c-0.32,0 -0.554,0.069 -0.7,0.206 -0.148,0.137 -0.221,0.366 -0.221,0.685v5.533c0,0.287 0.067,0.505 0.201,0.653 0.133,0.149 0.309,0.223 0.529,0.223 0.208,0 0.38,-0.075 0.518,-0.225s0.207,-0.371 0.207,-0.661v-2.032h1.332c0.89,0 1.561,-0.188 2.012,-0.566 0.451,-0.376 0.676,-0.931 0.676,-1.662 -0.001,-0.344 -0.057,-0.652 -0.167,-0.926zM76.254,83.182c-0.12,0.163 -0.297,0.281 -0.526,0.353 -0.231,0.072 -0.518,0.108 -0.859,0.108h-0.979v-2.194h0.979c0.649,0 1.079,0.106 1.287,0.318 0.186,0.199 0.28,0.457 0.28,0.774 0,0.264 -0.061,0.478 -0.182,0.641z"/>
    <path android:fillColor="#000000" android:pathData="m76.396,92.29h-22.6c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h22.6c0.553,0 1,-0.448 1,-1s-0.448,-1 -1,-1z"/>
    <path android:fillColor="#000000" android:pathData="m77.396,100.169c0,-0.552 -0.447,-1 -1,-1h-22.6c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h22.6c0.552,0 1,-0.447 1,-1z"/>
    <path android:fillColor="#000000" android:pathData="m53.796,106.048c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h16.032c0.553,0 1,-0.448 1,-1s-0.447,-1 -1,-1z"/>
    <path android:fillColor="#000000" android:pathData="m84.95,108.183c0.333,0.171 0.734,0.142 1.038,-0.075l3.634,-2.59 3.713,2.596c0.172,0.12 0.372,0.18 0.573,0.18 0.158,0 0.316,-0.038 0.462,-0.113 0.331,-0.172 0.538,-0.514 0.538,-0.887v-9.824c0.465,-0.203 0.896,-0.489 1.265,-0.857 0.859,-0.859 1.29,-2.054 1.203,-3.249 1.055,-0.775 1.705,-2.022 1.705,-3.353 0,-1.215 -0.54,-2.365 -1.445,-3.147 0.198,-1.294 -0.225,-2.636 -1.165,-3.578 -0.861,-0.858 -2.046,-1.291 -3.249,-1.203 -0.774,-1.055 -2.021,-1.706 -3.353,-1.706 -1.216,0 -2.365,0.54 -3.148,1.446 -1.294,-0.198 -2.637,0.225 -3.576,1.165 -0.859,0.859 -1.291,2.054 -1.203,3.249 -1.056,0.775 -1.706,2.022 -1.706,3.353 0,1.216 0.54,2.366 1.446,3.148 -0.198,1.294 0.224,2.636 1.165,3.577 0.445,0.446 0.983,0.77 1.562,0.973v10.007c-0.001,0.373 0.208,0.716 0.541,0.888zM90.189,103.474c-0.173,-0.12 -0.373,-0.18 -0.573,-0.18 -0.203,0 -0.407,0.062 -0.58,0.186l-2.628,1.874v-7.457c0.776,0.831 1.876,1.328 3.039,1.328 1.216,0 2.365,-0.54 3.148,-1.446 0.104,0.016 0.208,0.021 0.313,0.029v7.568zM83.756,92.654c0.16,-0.454 -0.025,-0.957 -0.441,-1.198 -0.666,-0.386 -1.079,-1.101 -1.079,-1.866 0,-0.837 0.472,-1.583 1.231,-1.946 0.434,-0.208 0.658,-0.694 0.535,-1.159 -0.197,-0.744 0.016,-1.542 0.557,-2.083 0.591,-0.591 1.451,-0.787 2.246,-0.505 0.453,0.159 0.956,-0.024 1.198,-0.441 0.386,-0.665 1.102,-1.079 1.866,-1.079 0.824,0 1.588,0.483 1.945,1.23 0.207,0.434 0.688,0.659 1.159,0.536 0.747,-0.197 1.542,0.017 2.083,0.557 0.592,0.592 0.785,1.453 0.505,2.247 -0.159,0.453 0.025,0.956 0.441,1.198 0.665,0.386 1.078,1.102 1.078,1.866 0,0.837 -0.472,1.583 -1.231,1.946 -0.434,0.208 -0.658,0.694 -0.535,1.159 0.197,0.745 -0.016,1.542 -0.556,2.083 -0.593,0.592 -1.455,0.787 -2.247,0.506 -0.449,-0.159 -0.956,0.025 -1.198,0.441 -0.386,0.666 -1.102,1.079 -1.866,1.079 -0.837,0 -1.582,-0.472 -1.945,-1.231 -0.17,-0.354 -0.524,-0.568 -0.902,-0.568 -0.085,0 -0.171,0.011 -0.257,0.033 -0.739,0.199 -1.541,-0.015 -2.082,-0.557 -0.592,-0.593 -0.786,-1.454 -0.505,-2.248z"/>
    <path android:fillColor="#000000" android:pathData="m106.031,100.876v-6.879c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v6.873h-1.004c-4.564,0 -8.277,3.713 -8.277,8.277 0,2.51 1.127,4.758 2.897,6.277h-47.076c-0.998,0 -1.811,-0.816 -1.811,-1.82v-36.9c0,-1.003 0.813,-1.82 1.811,-1.82h51.64c1.004,0 1.82,0.816 1.82,1.82v3c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-3c0,-2.106 -1.714,-3.82 -3.82,-3.82h-21.526c-0.66,-1.45 -1.416,-2.576 -2.004,-3.302l3.536,-1.825c0.341,-0.176 0.55,-0.533 0.539,-0.917s-0.241,-0.729 -0.592,-0.885c-0.205,-0.092 -5.045,-2.322 -6.183,-8.175 -0.458,-2.36 -0.001,-5.585 0.529,-9.319 0.826,-5.819 1.854,-13.061 -0.572,-19.665 -4.464,-12.153 -12.155,-17.163 -15.56,-18.86 -0.109,-0.176 -0.232,-0.339 -0.37,-0.49 -2.178,-2.366 -7.59,-2.81 -10.622,-2.864 -5.059,-0.092 -11.478,0.81 -13.637,2.996 -0.179,0.181 -0.333,0.374 -0.473,0.574 -3.287,1.733 -10.792,6.809 -15.139,18.644 -2.418,6.582 -1.443,12.143 -0.583,17.049 0.536,3.058 1,5.699 0.54,8.066 -1.178,6.058 -5.291,10.007 -5.333,10.046 -0.271,0.256 -0.377,0.642 -0.275,1 0.103,0.358 0.395,0.631 0.759,0.707l2.177,0.451c-1.394,2.443 -4.143,8.064 -3.514,13.436 0.163,1.395 0.604,2.757 1.139,3.985 -1.509,3.515 -2.351,7.38 -2.351,11.441v19.445c0,1.654 1.346,3 3,3h34.852c0.008,0 0.016,0.002 0.024,0.002h51.64c0.096,0 0.186,-0.02 0.28,-0.027 0.178,0.011 0.355,0.027 0.536,0.027h2.87c2.981,0 5.407,-2.425 5.407,-5.407v-5.741c0,-2.936 -2.354,-5.328 -5.274,-5.4zM31.93,93.491c0.345,0 0.666,-0.178 0.849,-0.471s0.201,-0.66 0.049,-0.97c-0.026,-0.054 -2.634,-5.449 -1.181,-9.018 0.685,-1.682 1.757,-2.888 2.892,-4.165 1.305,-1.468 2.707,-3.046 3.751,-5.507 0.711,4.213 4.171,7.504 8.471,7.936v32.308c0,0.661 0.184,1.275 0.48,1.818h-19.029v-22.597c1.993,0.648 3.604,0.666 3.718,0.666zM37.685,63.865c-0.505,-0.278 -0.996,-0.579 -1.474,-0.897 -0.107,-0.071 -0.212,-0.145 -0.318,-0.218 -0.445,-0.308 -0.879,-0.631 -1.299,-0.972 -0.063,-0.052 -0.129,-0.101 -0.192,-0.153 -0.964,-0.802 -1.852,-1.691 -2.658,-2.651 -0.085,-0.101 -0.167,-0.205 -0.25,-0.307 -0.315,-0.389 -0.614,-0.791 -0.9,-1.203 -0.077,-0.111 -0.157,-0.218 -0.232,-0.33 -0.331,-0.496 -0.642,-1.005 -0.93,-1.529 -0.072,-0.131 -0.134,-0.268 -0.204,-0.4 -0.207,-0.396 -0.401,-0.798 -0.583,-1.208 -0.092,-0.207 -0.179,-0.416 -0.264,-0.627 -0.155,-0.384 -0.297,-0.775 -0.429,-1.17 -0.062,-0.185 -0.131,-0.367 -0.188,-0.554 -0.168,-0.553 -0.312,-1.115 -0.435,-1.686 -0.041,-0.189 -0.07,-0.38 -0.106,-0.57 -0.064,-0.347 -0.114,-0.699 -0.161,-1.052 -0.033,-0.247 -0.07,-0.495 -0.094,-0.741 -0.004,-0.041 -0.01,-0.082 -0.014,-0.123 -0.056,-0.623 -0.096,-1.251 -0.096,-1.889v-4.555,-3.344c0,-2.929 1.6,-5.647 4.175,-7.092 1.897,-1.065 3.528,-2.146 4.849,-3.213 0.327,-0.264 0.632,-0.533 0.924,-0.804 0.097,-0.09 0.186,-0.18 0.279,-0.27 0.19,-0.184 0.375,-0.367 0.549,-0.551 0.097,-0.103 0.19,-0.204 0.283,-0.306 0.159,-0.175 0.311,-0.349 0.457,-0.522 0.083,-0.099 0.166,-0.197 0.245,-0.295 0.15,-0.185 0.289,-0.367 0.424,-0.548 0.059,-0.079 0.121,-0.158 0.177,-0.236 0.182,-0.252 0.351,-0.498 0.506,-0.735 0.032,-0.049 0.057,-0.093 0.088,-0.14 0.122,-0.192 0.238,-0.378 0.343,-0.557 0.047,-0.08 0.088,-0.154 0.132,-0.231 0.048,-0.084 0.101,-0.173 0.145,-0.253 0.09,0.028 0.189,0.051 0.282,0.078 0.135,0.038 0.267,0.077 0.405,0.112 0.178,0.045 0.363,0.084 0.549,0.124 0.209,0.044 0.416,0.086 0.627,0.123 0.228,0.04 0.457,0.079 0.694,0.112 0.125,0.017 0.247,0.031 0.371,0.046 0.226,0.028 0.453,0.055 0.685,0.077 0.089,0.008 0.174,0.015 0.262,0.023 0.265,0.023 0.531,0.043 0.802,0.059 0.012,0.001 0.026,0.002 0.038,0.003 0.01,0.001 0.021,0 0.031,0.001 2.933,0.164 6.135,-0.084 8.619,-0.636 0.005,-0.001 0.01,-0.002 0.015,-0.003 0.034,-0.008 0.068,-0.015 0.102,-0.023 0.063,-0.014 0.128,-0.028 0.19,-0.043 0.177,-0.042 0.348,-0.087 0.517,-0.132 0.062,-0.017 0.123,-0.033 0.184,-0.05 0.079,-0.022 0.163,-0.042 0.24,-0.065 0.127,0.223 0.267,0.46 0.417,0.708 0.025,0.042 0.055,0.088 0.081,0.13 0.134,0.218 0.274,0.442 0.424,0.675 0.064,0.099 0.134,0.201 0.201,0.302 0.123,0.185 0.248,0.37 0.38,0.56 0.083,0.118 0.168,0.237 0.255,0.357 0.13,0.18 0.263,0.36 0.402,0.543 0.095,0.125 0.191,0.249 0.289,0.374 0.144,0.183 0.293,0.364 0.446,0.546 0.102,0.122 0.202,0.242 0.307,0.363 0.17,0.195 0.347,0.385 0.526,0.576 0.096,0.103 0.189,0.207 0.288,0.308 0.281,0.288 0.571,0.569 0.873,0.838 0.281,0.25 0.582,0.499 0.904,0.744 0.964,0.737 2.109,1.449 3.417,2.125 2.675,1.384 4.337,4.135 4.337,7.179v2.967,4.555c0,0.644 -0.039,1.279 -0.097,1.908 -0.001,0.011 -0.003,0.023 -0.004,0.034 -0.026,0.27 -0.067,0.54 -0.103,0.811 -0.05,0.378 -0.102,0.755 -0.172,1.126 -0.03,0.158 -0.055,0.317 -0.089,0.474 -0.131,0.615 -0.284,1.221 -0.468,1.815 -0.015,0.048 -0.034,0.095 -0.049,0.143 -0.179,0.561 -0.382,1.112 -0.606,1.651 -0.044,0.106 -0.089,0.211 -0.135,0.316 -0.244,0.561 -0.505,1.113 -0.795,1.647 -0.003,0.005 -0.006,0.011 -0.009,0.016 -1.6,2.94 -3.887,5.452 -6.643,7.325 -0.032,0.022 -0.064,0.043 -0.096,0.064 -0.507,0.341 -1.031,0.658 -1.568,0.953 -0.049,0.027 -0.097,0.056 -0.147,0.083 -2.945,1.592 -6.312,2.498 -9.888,2.498 -3.585,0 -6.962,-0.91 -9.912,-2.51 -0.043,-0.026 -0.084,-0.054 -0.128,-0.078zM24.86,45.584c0,0.495 0.021,0.984 0.052,1.471 0.002,0.036 0.002,0.072 0.004,0.108 0.006,0.088 0.017,0.175 0.024,0.264 0.034,0.427 0.079,0.852 0.137,1.272 0.002,0.015 0.003,0.031 0.005,0.046 -1.413,0.605 -2.767,-1.271 -2.768,-3.491 0,-1.952 1.034,-3.601 2.259,-3.601 0.096,0 0.191,0.011 0.286,0.032v3.899zM70.372,48.73c0.002,-0.012 0.002,-0.025 0.004,-0.037 0.055,-0.405 0.099,-0.813 0.133,-1.224 0.008,-0.1 0.02,-0.2 0.027,-0.301 0.003,-0.038 0.002,-0.075 0.005,-0.113 0.031,-0.487 0.052,-0.977 0.052,-1.471v-3.898c1.304,-0.287 2.545,1.464 2.545,3.569 0,2.219 -1.35,4.093 -2.768,3.491 0.001,-0.006 0.001,-0.011 0.002,-0.016zM46.761,76.704v2.573c-3.725,-0.477 -6.615,-3.66 -6.615,-7.512v-4.602c0.086,0.03 0.174,0.05 0.26,0.079 0.491,0.166 0.988,0.32 1.493,0.454 0.04,0.01 0.079,0.024 0.119,0.034 0.571,0.147 1.152,0.266 1.739,0.369 0.067,0.012 0.135,0.025 0.202,0.036 0.59,0.098 1.187,0.173 1.791,0.225 0.038,0.003 0.076,0.006 0.113,0.009 0.615,0.05 1.235,0.082 1.863,0.082s1.249,-0.032 1.864,-0.082c0.037,-0.003 0.073,-0.005 0.11,-0.008 0.606,-0.052 1.204,-0.127 1.796,-0.226 0.065,-0.011 0.129,-0.023 0.194,-0.035 0.59,-0.104 1.174,-0.223 1.747,-0.371 0.034,-0.009 0.067,-0.02 0.101,-0.029 0.513,-0.135 1.018,-0.292 1.517,-0.461 0.083,-0.028 0.168,-0.047 0.251,-0.076v4.602c0,0.381 -0.032,0.754 -0.088,1.12h-4.648c-2.1,-0.001 -3.809,1.712 -3.809,3.819zM79.691,66.81 L76.604,68.403c-0.29,0.15 -0.488,0.434 -0.531,0.758s0.076,0.65 0.317,0.871c0.019,0.018 1.079,1.021 2.067,2.853h-19.66c-0.749,-1.706 -1.296,-3.804 -1.46,-6.547 0.073,-0.034 0.141,-0.074 0.213,-0.108 0.319,-0.152 0.634,-0.313 0.944,-0.479 0.293,-0.156 0.579,-0.321 0.863,-0.489 0.12,-0.071 0.24,-0.142 0.359,-0.216 2.207,-1.359 4.138,-3.063 5.738,-5.028 0.558,1.781 1.804,4.294 4.572,5.844 0.154,0.086 0.322,0.127 0.487,0.127 0.351,0 0.69,-0.184 0.873,-0.511 0.271,-0.482 0.099,-1.091 -0.384,-1.361 -3.319,-1.859 -3.912,-5.637 -3.987,-6.244 0.086,-0.135 0.161,-0.276 0.244,-0.412 0.023,-0.037 0.044,-0.076 0.067,-0.113 0.3,-0.5 0.58,-1.011 0.841,-1.532 0.069,-0.137 0.14,-0.274 0.206,-0.413 0.108,-0.228 0.211,-0.458 0.312,-0.689 0.099,-0.227 0.193,-0.457 0.285,-0.688 0.073,-0.184 0.15,-0.367 0.219,-0.553 0.15,-0.407 0.287,-0.821 0.414,-1.238 0.044,-0.147 0.084,-0.295 0.126,-0.443 0.097,-0.343 0.186,-0.69 0.267,-1.039 0.002,-0.01 0.006,-0.021 0.008,-0.031 0.288,0.082 0.58,0.136 0.874,0.136 1.573,0 2.917,-1.071 3.654,-2.696 -0.001,0.007 -0.002,0.014 -0.003,0.021 -0.555,3.913 -1.035,7.292 -0.512,9.982 0.904,4.641 3.799,7.341 5.674,8.645zM74.062,29.486c1.756,4.782 1.565,9.893 1,14.704 -0.369,-2.614 -2.073,-4.536 -4.182,-4.536 -0.096,0 -0.191,0.012 -0.286,0.02v-1.612c0,-0.949 -0.13,-1.875 -0.377,-2.757 -0.159,-0.57 -0.384,-1.112 -0.638,-1.64 0.75,0.574 1.452,1.279 1.943,2.138 0.185,0.323 0.521,0.504 0.869,0.504 0.168,0 0.339,-0.042 0.495,-0.132 0.479,-0.274 0.646,-0.885 0.372,-1.364 -1.939,-3.391 -6.157,-4.798 -7.014,-5.054 -0.341,-0.234 -0.694,-0.457 -1.068,-0.65h-0.001c-1.595,-0.825 -2.91,-1.695 -3.907,-2.585 -0.271,-0.242 -0.531,-0.495 -0.784,-0.754 -0.083,-0.084 -0.161,-0.172 -0.242,-0.257 -0.169,-0.179 -0.335,-0.36 -0.495,-0.544 -0.086,-0.099 -0.17,-0.198 -0.254,-0.298 -0.15,-0.179 -0.297,-0.359 -0.439,-0.539 -0.076,-0.096 -0.152,-0.192 -0.226,-0.289 -0.153,-0.201 -0.3,-0.401 -0.442,-0.6 -0.051,-0.071 -0.105,-0.143 -0.155,-0.214 -0.186,-0.265 -0.362,-0.526 -0.528,-0.779 -0.05,-0.076 -0.094,-0.148 -0.142,-0.223 -0.113,-0.177 -0.225,-0.353 -0.327,-0.521 -0.064,-0.104 -0.123,-0.204 -0.182,-0.304 -0.044,-0.074 -0.086,-0.146 -0.128,-0.217 0.323,-0.179 0.593,-0.371 0.815,-0.576 0.216,-0.201 0.423,-0.425 0.624,-0.661 0.087,-0.101 0.17,-0.206 0.253,-0.312 0.095,-0.122 0.188,-0.248 0.279,-0.377 0.022,-0.031 0.046,-0.06 0.068,-0.092 0.853,1.204 2.37,2.876 4.877,4.28 0.154,0.086 0.322,0.127 0.487,0.127 0.351,0 0.69,-0.184 0.873,-0.511 0.271,-0.482 0.099,-1.091 -0.384,-1.361 -2.938,-1.646 -4.295,-3.706 -4.748,-4.526 0.078,-0.181 0.149,-0.362 0.219,-0.546 0.008,-0.02 0.014,-0.04 0.022,-0.06 0.151,-0.405 0.278,-0.813 0.383,-1.223 0.03,-0.116 0.064,-0.232 0.09,-0.349 0.031,-0.137 0.054,-0.273 0.08,-0.409 0.039,-0.209 0.072,-0.417 0.098,-0.624 0.011,-0.09 0.023,-0.18 0.031,-0.27 0.03,-0.309 0.048,-0.613 0.046,-0.91 3.58,2.175 9.399,7.033 13.025,16.903zM48.667,8.576c0.228,0 0.456,0.002 0.684,0.006 4.479,0.079 8,0.929 9.186,2.218 0.075,0.082 0.141,0.178 0.199,0.286 0.007,0.016 0.008,0.034 0.016,0.05 0.108,0.214 0.181,0.466 0.229,0.74 0.007,0.045 0.01,0.095 0.016,0.141 0.027,0.196 0.034,0.407 0.035,0.624 -0.001,0.165 -0.009,0.335 -0.023,0.511 -0.012,0.145 -0.028,0.293 -0.049,0.443 -0.025,0.179 -0.056,0.361 -0.093,0.547 -0.051,0.245 -0.108,0.491 -0.18,0.74 -0.016,0.057 -0.03,0.114 -0.047,0.171 -0.341,1.103 -0.876,2.208 -1.54,3.081 -0.004,0.005 -0.008,0.01 -0.012,0.015 -0.221,0.289 -0.455,0.552 -0.701,0.781 -0.002,0.002 -0.005,0.005 -0.007,0.007 -0.054,0.05 -0.124,0.099 -0.195,0.149 -0.046,0.032 -0.095,0.064 -0.158,0.101 -0.017,0.01 -0.035,0.02 -0.053,0.03 -0.185,0.105 -0.437,0.226 -0.779,0.357 -0.02,0.007 -0.041,0.015 -0.061,0.022 -0.039,0.015 -0.085,0.028 -0.126,0.042 0.394,-1.444 0.853,-3.546 0.853,-5.529 0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1c0,2.351 -0.759,5.006 -1.112,6.113 -0.11,0.021 -0.221,0.042 -0.334,0.062 -0.094,0.016 -0.187,0.033 -0.283,0.048 -0.162,0.027 -0.328,0.052 -0.496,0.076 -0.042,0.006 -0.086,0.011 -0.128,0.017v-0.593c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v0.803c-0.436,0.032 -0.876,0.056 -1.318,0.071l-0.586,-2.12c-0.146,-0.533 -0.702,-0.842 -1.23,-0.697 -0.532,0.147 -0.845,0.698 -0.697,1.23l0.441,1.597c-0.143,-0.004 -0.288,-0.005 -0.43,-0.011 -0.03,-0.001 -0.06,-0.002 -0.09,-0.004 -0.256,-0.011 -0.507,-0.028 -0.757,-0.045 -0.131,-0.009 -0.262,-0.019 -0.389,-0.03 -0.208,-0.018 -0.413,-0.038 -0.615,-0.061 -0.131,-0.015 -0.26,-0.031 -0.388,-0.047 -0.548,-1.039 -1.612,-3.349 -1.612,-4.797 0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1c0,1.368 0.599,3.041 1.145,4.283 -0.22,-0.07 -0.43,-0.145 -0.625,-0.226 -0.023,-0.01 -0.046,-0.02 -0.069,-0.029 -0.195,-0.084 -0.368,-0.172 -0.524,-0.262 -0.056,-0.033 -0.116,-0.065 -0.166,-0.099 -0.057,-0.037 -0.107,-0.075 -0.157,-0.113 -0.108,-0.084 -0.211,-0.168 -0.287,-0.257 -0.261,-0.303 -0.498,-0.613 -0.725,-0.924 -0.075,-0.105 -0.148,-0.21 -0.22,-0.317 -0.127,-0.185 -0.243,-0.371 -0.357,-0.558 -0.145,-0.24 -0.282,-0.482 -0.408,-0.726 -0.046,-0.089 -0.092,-0.178 -0.135,-0.267 -0.127,-0.26 -0.239,-0.521 -0.34,-0.78 -0.046,-0.118 -0.092,-0.236 -0.132,-0.353 -0.048,-0.139 -0.094,-0.279 -0.134,-0.416 -0.069,-0.246 -0.127,-0.487 -0.167,-0.721 -0.012,-0.068 -0.022,-0.134 -0.032,-0.201 -0.039,-0.28 -0.062,-0.553 -0.056,-0.811 0,-0.007 0.001,-0.015 0.001,-0.022 0.016,-0.572 0.144,-1.082 0.395,-1.497 0.003,-0.004 0.003,-0.009 0.005,-0.014 0.093,-0.152 0.196,-0.297 0.324,-0.426 1.364,-1.382 6.329,-2.409 11.494,-2.409zM22.014,29.486c3.442,-9.372 8.93,-14.237 12.424,-16.521 -0.001,0.055 0.009,0.112 0.01,0.167 0.003,0.134 0.013,0.271 0.024,0.407 0.043,0.582 0.157,1.175 0.334,1.771 0.016,0.055 0.032,0.11 0.049,0.165 0.066,0.209 0.136,0.416 0.216,0.624 0.021,0.054 0.044,0.108 0.065,0.162 0.096,0.239 0.195,0.476 0.307,0.711 -0.452,0.82 -1.807,2.879 -4.748,4.526 -0.482,0.27 -0.654,0.879 -0.384,1.361 0.183,0.327 0.522,0.511 0.873,0.511 0.165,0 0.333,-0.041 0.487,-0.127 2.529,-1.417 4.05,-3.105 4.899,-4.311 0.09,0.132 0.185,0.261 0.279,0.39 0.063,0.087 0.125,0.174 0.189,0.259 0.193,0.253 0.391,0.502 0.598,0.743 0.157,0.181 0.35,0.35 0.56,0.513 0.066,0.051 0.136,0.1 0.206,0.148 0.065,0.045 0.12,0.093 0.189,0.136 -0.026,0.047 -0.049,0.091 -0.077,0.139 -0.035,0.061 -0.072,0.125 -0.11,0.188 -0.083,0.141 -0.174,0.288 -0.27,0.439 -0.039,0.061 -0.076,0.121 -0.117,0.184 -0.139,0.212 -0.288,0.431 -0.452,0.656 -0.002,0.003 -0.003,0.005 -0.005,0.007 -0.164,0.225 -0.344,0.457 -0.535,0.691 -0.055,0.068 -0.115,0.137 -0.173,0.205 -0.141,0.168 -0.289,0.338 -0.445,0.508 -0.075,0.082 -0.152,0.165 -0.231,0.247 -0.159,0.167 -0.327,0.334 -0.5,0.501 -0.079,0.076 -0.155,0.151 -0.236,0.227 -0.258,0.239 -0.527,0.476 -0.815,0.709 -1.233,0.997 -2.771,2.015 -4.57,3.024 -3.205,1.799 -5.196,5.185 -5.196,8.836v1.989c-0.095,-0.008 -0.19,-0.02 -0.286,-0.02 -1.525,0 -2.837,1.006 -3.587,2.55 -0.536,-3.816 -0.694,-8.027 1.028,-12.715zM19.843,65.978c0.184,-0.276 0.219,-0.627 0.093,-0.935s-0.396,-0.532 -0.722,-0.6l-1.849,-0.383c1.461,-1.772 3.803,-5.194 4.691,-9.768 0.273,-1.405 0.266,-2.867 0.123,-4.38 0.678,0.597 1.5,0.942 2.394,0.942 0.294,0 0.586,-0.055 0.875,-0.136 0.092,0.397 0.193,0.791 0.305,1.18 0.013,0.046 0.026,0.093 0.04,0.139 0.245,0.832 0.531,1.647 0.866,2.438 -0.214,0.438 -1.131,2.227 -2.663,4.042 -0.356,0.422 -0.304,1.053 0.118,1.409 0.188,0.158 0.417,0.236 0.645,0.236 0.285,0 0.567,-0.121 0.765,-0.354 0.972,-1.15 1.712,-2.279 2.216,-3.132 0.18,0.324 0.368,0.642 0.563,0.956 0.072,0.115 0.146,0.228 0.22,0.342 0.183,0.283 0.372,0.561 0.567,0.835 0.091,0.129 0.18,0.258 0.274,0.385 0.215,0.29 0.438,0.574 0.666,0.853 0.094,1.295 0.288,7.609 -4.158,13.919 -0.318,0.451 -0.21,1.075 0.241,1.393 0.176,0.124 0.376,0.183 0.575,0.183 0.314,0 0.624,-0.147 0.818,-0.424 3.535,-5.017 4.376,-9.988 4.528,-12.923 0.008,0.008 0.017,0.016 0.025,0.024 0.271,0.255 0.547,0.503 0.831,0.746 0.159,0.136 0.319,0.271 0.482,0.403 0.19,0.154 0.381,0.305 0.576,0.453 0.226,0.171 0.457,0.336 0.69,0.499 0.236,0.165 0.475,0.326 0.717,0.482 0.255,0.164 0.512,0.325 0.773,0.479 0.156,0.092 0.312,0.183 0.471,0.271 0.383,0.214 0.77,0.421 1.166,0.613 0.02,0.01 0.039,0.022 0.06,0.031 -0.447,6.464 -2.651,8.943 -4.784,11.343 -1.197,1.347 -2.435,2.739 -3.248,4.74 -1.247,3.062 -0.222,6.895 0.561,9.031 -1.42,-0.266 -3.537,-0.919 -5.226,-2.525 -2.27,-2.157 -2.943,-6.899 -2.949,-6.947 -0.063,-0.45 -0.42,-0.803 -0.871,-0.857 -0.041,-0.004 -0.081,-0.007 -0.121,-0.007 -0.405,0 -0.777,0.247 -0.929,0.632l-1.671,4.23c-0.997,-1.505 -2.4,-4.004 -2.695,-6.518 -0.729,-6.237 3.904,-13.27 3.951,-13.34zM14.695,114.421v-19.444c0,-3.184 0.555,-6.239 1.569,-9.079 0.91,1.534 1.746,2.553 1.817,2.639 0.226,0.271 0.58,0.407 0.927,0.348 0.349,-0.056 0.643,-0.292 0.771,-0.62l1.174,-2.971c0.538,1.667 1.416,3.627 2.798,4.94 0.779,0.741 1.622,1.307 2.461,1.749v23.439h-10.517c-0.551,-0.001 -1,-0.449 -1,-1.001zM109.305,112.017c0,1.878 -1.528,3.407 -3.407,3.407h-2.87c-3.461,0 -6.277,-2.816 -6.277,-6.277s2.816,-6.277 6.277,-6.277h2.87c1.879,0 3.407,1.528 3.407,3.407z"/>
    <path android:fillColor="#0089ef" android:pathData="m72.389,47.408c-0.937,0 -1.697,0.76 -1.697,1.697s0.76,1.697 1.697,1.697 1.697,-0.76 1.697,-1.697 -0.759,-1.697 -1.697,-1.697z"/>
    <path android:fillColor="#0089ef" android:pathData="m23.063,47.408c-0.937,0 -1.697,0.76 -1.697,1.697s0.76,1.697 1.697,1.697 1.697,-0.76 1.697,-1.697c0.001,-0.937 -0.759,-1.697 -1.697,-1.697z"/>
</vector>
