<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
    <path
        android:fillColor="#F03B0E"
        android:pathData="M393.593,183.509c-0.007,-0.553 -0.045,-1.104 -0.113,-1.652c-2.661,-21.414 -20.94,-37.563 -42.519,-37.563H70.534c-21.579,0 -39.858,16.148 -42.519,37.563c-0.068,0.549 -0.106,1.1 -0.113,1.652l-0.239,18.162c-0.053,4.012 1.504,7.878 4.322,10.734c2.819,2.855 6.664,4.463 10.676,4.463h336.171c4.012,0 7.857,-1.607 10.676,-4.463c2.818,-2.856 4.375,-6.723 4.322,-10.734L393.593,183.509z" />
    <path
        android:fillColor="#BD220D"
        android:pathData="M393.593,183.509c-0.007,-0.553 -0.045,-1.104 -0.113,-1.652c-2.661,-21.414 -20.94,-37.563 -42.519,-37.563H210.748v72.574h168.085c4.012,0 7.857,-1.607 10.676,-4.463c2.818,-2.856 4.375,-6.723 4.322,-10.734L393.593,183.509z" />
    <path
        android:fillColor="#BD220D"
        android:pathData="M436.948,478.83h-96.629c-8.284,0 -15,-6.716 -15,-15v-43.203c0,-8.284 6.716,-15 15,-15h96.629c1.002,0 1.849,-0.847 1.849,-1.849V32.5c0,-8.284 6.716,-15 15,-15h43.203c8.284,0 15,6.716 15,15v371.278C511.999,445.162 478.332,478.83 436.948,478.83z" />
    <path
        android:fillColor="#FF9D09"
        android:pathData="M331.04,494.5h-41.163c-23.505,0 -42.628,-19.123 -42.628,-42.629v-27.85c0,-23.505 19.123,-42.628 42.628,-42.628h41.163c23.505,0 42.628,19.123 42.628,42.628v27.85C373.668,475.377 354.545,494.5 331.04,494.5z" />
    <path
        android:fillColor="#0A71B8"
        android:pathData="M511.999,248.13h-91.539l0.869,-10.408c2.044,-24.491 -15.066,-46.43 -39.136,-50.51c-1.081,-0.247 -2.206,-0.378 -3.361,-0.378H42.663c-1.144,0 -2.259,0.129 -3.331,0.373c-24.086,4.065 -41.211,26.013 -39.167,50.514l6.718,80.492c2.028,24.295 22.714,43.326 47.093,43.326h99.933c25.921,0 47.034,-20.979 47.255,-46.849l1.573,-31.555c1.742,-2.677 4.717,-4.326 8.009,-4.326s6.268,1.649 8.009,4.326l1.574,31.555c0.221,25.869 21.334,46.849 47.255,46.849h99.933c24.38,0 45.065,-19.031 47.093,-43.326l3.346,-40.083h94.043V248.13z" />
    <path
        android:fillColor="#0A4A75"
        android:pathData="M420.461,248.13l0.869,-10.408c2.044,-24.491 -15.066,-46.43 -39.136,-50.51c-1.081,-0.247 -2.206,-0.378 -3.361,-0.378H210.748v91.976c3.292,0 6.268,1.649 8.009,4.326l1.574,31.555c0.221,25.869 21.334,46.849 47.255,46.849h99.933c24.38,0 45.065,-19.031 47.093,-43.326l3.346,-40.083h94.043v-30H420.461z" />
    <path
        android:fillColor="#8CECFF"
        android:pathData="M195.748,216.834H44.07c-8.639,1.597 -14.747,9.536 -14.008,18.392l6.718,80.491c0.74,8.872 8.294,15.822 17.197,15.822h99.933c9.516,0 17.257,-7.741 17.257,-17.257c0,-0.249 0.006,-0.498 0.019,-0.747l1.743,-34.964c0.082,-1.641 0.433,-3.257 1.039,-4.784c4.076,-10.274 12.014,-18.081 21.78,-22.055V216.834z" />
    <path
        android:fillColor="#67C7F0"
        android:pathData="M377.425,216.834H225.748v34.898c9.766,3.974 17.704,11.781 21.78,22.055c0.606,1.527 0.957,3.144 1.039,4.784l1.744,34.964c0.012,0.249 0.019,0.498 0.019,0.747c0,9.516 7.741,17.257 17.257,17.257h99.933c8.903,0 16.457,-6.95 17.197,-15.821l6.718,-80.492C392.172,226.37 386.064,218.43 377.425,216.834z" />
</vector>
