<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BAFFEF" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFFFFF"
        android:pathData="M392.518,81.15c-2.09,0 -4.064,0.411 -5.957,1.008c-5.996,-8.619 -15.941,-14.285 -27.236,-14.285c-11.295,0 -21.24,5.667 -27.236,14.285c-1.893,-0.597 -3.868,-1.008 -5.957,-1.008c-10.999,0 -19.916,8.917 -19.916,19.916h106.218C412.434,90.067 403.517,81.15 392.518,81.15z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.4" android:fillColor="#FFFFF4"
        android:pathData="M304.356,306.615m-175.194,0a175.194,175.194 0,1 1,350.388 0a175.194,175.194 0,1 1,-350.388 0" android:strokeAlpha="0.4"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFF4"
        android:pathData="M304.356,306.615m-110.486,0a110.486,110.486 0,1 1,220.972 0a110.486,110.486 0,1 1,-220.972 0" android:strokeAlpha="0.5"/>
    <path android:fillColor="#FFFFFF" android:pathData="M304.356,306.615m-50.615,0a50.615,50.615 0,1 1,101.23 0a50.615,50.615 0,1 1,-101.23 0"/>
    <path android:fillColor="#53DC92" android:pathData="M0.594,239.392C0.242,244.888 0,250.415 0,256c0,37.21 8.005,72.53 22.281,104.431c69.036,7.728 162.446,6.68 184.171,4.491c25.806,-2.6 96,-13.955 107.355,-19.116c11.355,-5.161 5.047,-40.258 5.047,-40.258C220.904,305.548 172.475,209.787 0.594,239.392z"/>
    <path android:fillColor="#74FF9E" android:pathData="M318.853,305.548c-97.949,0 -146.378,-95.761 -318.259,-66.157c-0.058,0.901 -0.046,1.821 -0.097,2.724c151.833,-26.756 196.828,74.835 285.866,74.835c0,0 3.34,22.22 0.399,35.5c12.962,-2.532 23.275,-4.93 27.045,-6.644C325.161,340.645 318.853,305.548 318.853,305.548z"/>
    <path android:fillColor="#52C883" android:pathData="M511.412,272.523c-165.914,0.158 -228.783,66.057 -362.767,66.057v55.742l228.911,87.02C453.043,440.537 505.649,362.901 511.412,272.523z"/>
    <path android:fillColor="#6BEE97" android:pathData="M148.645,338.581v18.28c10.662,4.4 10.432,6.121 30.328,6.121c59.26,0 169.368,-67.412 217.848,-78.66C306.694,303.315 246.69,338.581 148.645,338.581z"/>
    <path android:fillColor="#34BE69" android:pathData="M7.172,316.134C34.232,428.492 135.335,512 256,512c9.45,0 18.769,-0.55 27.954,-1.548c13.048,-35.781 30.885,-105.807 30.885,-105.807c-66.065,0 -137.806,-90.839 -306.581,-90.839L7.172,316.134z"/>
    <path android:fillAlpha="0.3" android:fillColor="#74FF9E"
        android:pathData="M309.614,404.426c-64.68,-4.527 -137.017,-90.619 -301.356,-90.619l-1.086,2.327c0.612,2.541 1.304,5.049 1.991,7.56c117.568,0.906 175.385,80.753 300.465,80.753L309.614,404.426z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#FFFFFF" android:pathData="M220.716,186.689c0,-16.372 -13.272,-29.644 -29.644,-29.644c-2.471,0 -4.834,0.391 -7.128,0.96c-7.735,-8.353 -18.703,-13.665 -30.986,-13.665c-23.389,0 -42.349,18.96 -42.349,42.349H220.716z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416.406,186.689c0,-9.135 -7.405,-16.54 -16.54,-16.54c-1.379,0 -2.697,0.218 -3.977,0.536c-4.316,-4.661 -10.435,-7.625 -17.289,-7.625c-13.05,0 -23.629,10.579 -23.629,23.629H416.406z"/>
    <path android:fillColor="#43AB5F" android:pathData="M256,512c106.248,0 197.365,-64.732 236.099,-156.903h-4.873c-146.177,0 -249.242,114.951 -370.612,115.584C156.729,496.78 204.574,512 256,512z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M302.618,179.04c-2.876,0 -5.594,0.566 -8.199,1.388c-8.252,-11.862 -21.941,-19.662 -37.486,-19.662s-29.234,7.799 -37.486,19.662c-2.605,-0.821 -5.323,-1.388 -8.199,-1.388c-15.139,0 -27.411,12.272 -27.411,27.411h146.193C330.029,191.313 317.756,179.04 302.618,179.04z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M495.753,166.168c-3.101,-1.554 -6.552,-2.511 -10.257,-2.511c-2.417,0 -4.701,0.475 -6.89,1.166c-6.933,-9.968 -18.435,-16.521 -31.497,-16.521c-13.062,0 -24.565,6.553 -31.498,16.521c-2.189,-0.691 -4.473,-1.166 -6.889,-1.166c-12.721,0 -23.032,10.311 -23.032,23.032h116.737C500.472,179.728 498.267,172.876 495.753,166.168z"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFFFFF"
        android:pathData="M52.245,101.066h111.026c0,-24.002 -19.457,-43.459 -43.459,-43.459c-3.622,0 -7.086,0.574 -10.45,1.409c-2.407,-2.599 -5.083,-4.926 -7.893,-7.087C82.916,65.999 66.352,82.542 52.245,101.066z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFFFFF"
        android:pathData="M203.255,101.066c0,-15.963 12.941,-28.903 28.903,-28.903c2.409,0 4.713,0.381 6.95,0.936c7.542,-8.145 18.235,-13.324 30.211,-13.324c22.804,0 41.29,18.486 41.29,41.29H203.255z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#FFFFFF" android:pathData="M247.742,115.613c0,-15.963 12.941,-28.903 28.903,-28.903c2.409,0 4.713,0.381 6.95,0.936c7.542,-8.145 18.235,-13.324 30.211,-13.324c22.804,0 41.29,18.486 41.29,41.29H247.742z"/>
    <path android:fillColor="#53DC92" android:pathData="M72.552,240.722c-1.533,0 -2.774,-1.241 -2.774,-2.772v-29.858c0,-1.531 1.241,-2.772 2.774,-2.772c1.533,0 2.774,1.241 2.774,2.772v29.858C75.326,239.48 74.085,240.722 72.552,240.722z"/>
    <path android:fillColor="#53DC92" android:pathData="M89.613,205.959c0,9.423 -7.639,17.062 -17.062,17.062s-17.062,-7.639 -17.062,-17.062c0,-9.423 7.639,-38.389 17.062,-38.389S89.613,196.536 89.613,205.959z"/>
    <path android:fillColor="#52C883" android:pathData="M412.435,294.464c-2.466,0 -4.464,-1.997 -4.464,-4.46v-48.042c0,-2.463 1.997,-4.46 4.464,-4.46c2.466,0 4.464,1.997 4.464,4.46v48.042C416.898,292.467 414.901,294.464 412.435,294.464z"/>
    <path android:fillColor="#52C883" android:pathData="M439.886,238.531c0,15.161 -12.291,27.452 -27.452,27.452c-15.161,0 -27.452,-12.291 -27.452,-27.452c0,-15.161 12.291,-61.768 27.452,-61.768C427.595,176.763 439.886,223.369 439.886,238.531z"/>
    <path android:fillColor="#52C883" android:pathData="M466.311,289.29c-1.545,0 -2.797,-1.251 -2.797,-2.794v-30.099c0,-1.543 1.251,-2.794 2.797,-2.794s2.797,1.251 2.797,2.794v30.099C469.107,288.039 467.856,289.29 466.311,289.29z"/>
    <path android:fillColor="#52C883" android:pathData="M483.509,254.247c0,9.499 -7.7,17.199 -17.199,17.199s-17.199,-7.7 -17.199,-17.199c0,-9.499 7.7,-38.698 17.199,-38.698S483.509,244.748 483.509,254.247z"/>
    <path android:fillColor="#6BEE97" android:pathData="M187.622,348.046c-1.583,0 -2.864,-1.282 -2.864,-2.862v-30.826c0,-1.58 1.282,-2.862 2.864,-2.862s2.864,1.282 2.864,2.862v30.826C190.486,346.765 189.204,348.046 187.622,348.046z"/>
    <path android:fillColor="#6BEE97" android:pathData="M205.236,312.157c0,9.728 -7.886,17.615 -17.615,17.615c-9.728,0 -17.615,-7.886 -17.615,-17.615c0,-9.728 7.886,-39.633 17.615,-39.633C197.349,272.523 205.236,302.428 205.236,312.157z"/>
    <path android:fillColor="#74FF9E" android:pathData="M105.274,242.931c-0.952,0 -1.723,-0.771 -1.723,-1.721v-18.542c0,-0.951 0.771,-1.721 1.723,-1.721c0.952,0 1.723,0.771 1.723,1.721v18.542C106.997,242.161 106.226,242.931 105.274,242.931z"/>
    <path android:fillColor="#74FF9E" android:pathData="M115.869,221.344c0,5.852 -4.744,10.595 -10.595,10.595s-10.595,-4.744 -10.595,-10.595c0,-5.852 4.744,-23.839 10.595,-23.839S115.869,215.493 115.869,221.344z"/>
</vector>
