<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,0C114.848,0 0,114.848 0,256s114.848,256 256,256s256,-114.848 256,-256S397.152,0 256,0zM272.256,83.168l65.824,-35.392c36.448,14.432 68.256,38.08 92.448,68.16l-15.68,72.384l-50.208,24.608l-92.384,-67.296V83.168zM174.464,47.584l65.824,35.52v62.528l-92.32,67.296l-50.464,-24.64l-15.68,-72.832C106.08,85.44 137.952,61.92 174.464,47.584zM71.36,382.528c-20.896,-30.4 -34.496,-66.144 -38.24,-104.768l54.176,-58.848l49.408,24.16l37.216,105.696l-31.456,37.696L71.36,382.528zM313.056,472.352C294.784,477.184 275.744,480 256,480c-23.872,0 -46.848,-3.84 -68.448,-10.784l-20.128,-62.656L199.52,368h113.088l31.52,37.312L313.056,472.352zM369.088,385.376l-30.944,-36.64l37.728,-105.664l49.184,-24.096l53.856,58.816c-3.232,33.312 -13.952,64.384 -30.24,91.872L369.088,385.376z"/>
</vector>
