<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.997"
    android:viewportHeight="511.997">
    <path
        android:fillColor="#CF4737"
        android:pathData="M79.475,187.73h18.773l0,0v68.266l0,0H79.475c-8.482,0 -15.36,-6.878 -15.36,-15.36V203.09C64.115,194.608 70.993,187.73 79.475,187.73z" />
    <path
        android:fillColor="#3E8CC7"
        android:pathData="M243.312,110.931H209.18c-18.85,0 -34.133,15.283 -34.133,34.133v153.597h102.398V145.064C277.445,126.214 262.162,110.931 243.312,110.931z" />
    <path
        android:fillColor="#FEC9A3"
        android:pathData="M268.912,25.6l-67.19,8.533c-0.717,2.79 -1.075,5.658 -1.075,8.533v34.133c0,18.85 15.283,34.133 34.133,34.133s34.133,-15.283 34.133,-34.133V42.666C269.262,36.983 269.262,31.283 268.912,25.6z" />
    <path
        android:fillColor="#75462E"
        android:pathData="M200.646,34.133v34.133l34.133,-34.133h25.6c14.139,0 25.6,-11.46 25.6,-25.6h-59.732C212.106,8.533 200.646,19.993 200.646,34.133L200.646,34.133" />
    <path
        android:fillColor="#75462E"
        android:pathData="M277.445,298.662H175.047v85.332l-76.799,34.133l17.066,34.133l81.39,-33.911c12.723,-5.299 21.009,-17.732 21.009,-31.513v-37.887c0,-8.917 7.228,-16.153 16.153,-16.153c5.837,0 11.221,3.149 14.08,8.235l72.165,128.297l34.133,-17.066L277.445,298.662z" />
    <path
        android:fillColor="#3E8CC7"
        android:pathData="M93.529,494.021l-29.414,-58.828l34.133,-17.066l30.318,60.637c2.398,4.804 2.398,10.453 0,15.257l0,0c-2.893,5.786 -8.806,9.438 -15.266,9.438h-4.506C102.327,503.458 96.413,499.806 93.529,494.021z" />
    <path
        android:fillColor="#3E8CC7"
        android:pathData="M388.377,477.859l-51.199,25.6l-17.066,-34.133l51.199,-25.6c9.429,-4.71 20.889,-0.896 25.6,8.533l0,0l0,0C401.62,461.688 397.797,473.148 388.377,477.859L388.377,477.859z" />
    <path
        android:fillColor="#FEC9A3"
        android:pathData="M394.452,164.546c-6.997,-9.327 -20.241,-11.221 -29.568,-4.224c-0.802,0.597 -1.553,1.254 -2.261,1.963l-42.512,42.512l-42.666,-51.199v68.266l3.729,5.589c13.773,20.642 41.668,26.222 62.318,12.45c2.466,-1.647 4.762,-3.524 6.852,-5.623l42.145,-42.145C399.913,184.701 400.75,172.951 394.452,164.546z" />
    <path
        android:fillColor="#75462E"
        android:pathData="M204.495,102.398h-63.581v17.066h63.581c12.339,0.009 22.331,10.018 22.323,22.357c0,3.371 -0.768,6.699 -2.236,9.728l-53.631,110.42l-21.504,2.56v17.066l24.32,-3.507c5.606,-0.811 10.436,-4.343 12.911,-9.438l53.221,-109.634c9.506,-19.575 1.34,-43.152 -18.235,-52.658C216.313,103.755 210.443,102.407 204.495,102.398z" />
    <path
        android:fillColor="#75462E"
        android:pathData="M98.248,264.529c0,14.14 11.46,25.6 25.6,25.6h25.6c14.139,0 25.6,-11.46 25.6,-25.6v-8.533H98.248V264.529z" />
    <path
        android:fillColor="#DE4C3C"
        android:pathData="M173.596,127.998c-3.618,-10.231 -13.295,-17.075 -24.149,-17.066h-25.6c-14.139,0 -25.6,11.46 -25.6,25.6v119.465h76.799V136.531L173.596,127.998z" />
    <path
        android:fillColor="#75462E"
        android:pathData="M456.411,501.538l-16.622,3.865l-85.331,-366.941l16.622,-3.865z" />
    <path
        android:fillColor="#3E8CC7"
        android:pathData="M136.647,34.133c-21.205,0 -38.399,17.194 -38.399,38.399s17.194,38.399 38.399,38.399s38.399,-17.194 38.399,-38.399S157.852,34.133 136.647,34.133zM136.647,85.332c-7.065,0 -12.8,-5.734 -12.8,-12.8s5.734,-12.8 12.8,-12.8c7.065,0 12.8,5.734 12.8,12.8S143.713,85.332 136.647,85.332z" />
    <path
        android:fillColor="#FEC9A3"
        android:pathData="M233.073,149.954l-49.493,30.173l58.026,41.736c9.796,6.553 12.424,19.797 5.871,29.593c-0.205,0.307 -0.418,0.606 -0.64,0.905l0,0c-6.792,9.037 -19.447,11.204 -28.859,4.949l-71.431,-50.644c-8.857,-5.922 -14.174,-15.88 -14.165,-26.538l0,0c0,-10.658 5.325,-20.616 14.199,-26.53l62.898,-39.091c9.412,-6.255 22.067,-4.087 28.859,4.949l0,0c7.04,9.446 5.094,22.809 -4.352,29.858C233.687,149.536 233.38,149.749 233.073,149.954z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M136.647,85.332c7.065,0 12.8,-5.734 12.8,-12.8s-5.734,-12.8 -12.8,-12.8c-7.065,0 -12.8,5.734 -12.8,12.8S129.573,85.332 136.647,85.332zM136.647,68.266c2.355,0 4.267,1.911 4.267,4.267c0,2.355 -1.911,4.267 -4.267,4.267s-4.267,-1.911 -4.267,-4.267C132.381,70.177 134.292,68.266 136.647,68.266z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M318.558,255.996c14.191,0.034 27.81,-5.598 37.819,-15.658l17.664,-17.672l65.757,282.73l16.623,-3.874L388.266,208.44l10.24,-10.24c11.58,-11.58 11.58,-30.361 -0.009,-41.932c-5.043,-5.043 -11.742,-8.098 -18.85,-8.61c-1.835,-0.102 -3.678,-0.034 -5.495,0.205l-3.08,-13.252l-16.623,3.874l3.814,16.418c-0.546,0.478 -1.169,0.853 -1.707,1.365l-35.908,35.908l-34.67,-41.668v-5.444c-0.06,-15.513 -8.559,-29.764 -22.186,-37.188c8.678,-8.004 13.628,-19.268 13.653,-31.078V42.666c-0.017,-1.536 -0.111,-3.063 -0.29,-4.591c10.684,-6.007 17.314,-17.288 17.357,-29.542c0,-4.71 -3.823,-8.533 -8.533,-8.533h-59.732c-18.85,0 -34.133,15.283 -34.133,34.133v42.666c0.034,9.259 3.106,18.261 8.755,25.6H172.82c16.529,-19.959 13.747,-49.552 -6.212,-66.081s-49.552,-13.747 -66.081,6.212c-16.196,19.55 -13.901,48.434 5.171,65.194c-9.933,6.212 -15.966,17.092 -15.983,28.808v42.666h-10.24c-13.192,0 -23.893,10.701 -23.893,23.893v37.546c0,13.192 10.701,23.893 23.893,23.893l0,0h10.24c0,18.85 15.283,34.133 34.133,34.133h25.6c6.007,-0.034 11.904,-1.664 17.066,-4.736v84.521l-71.73,31.88c-0.06,0 -0.094,0.085 -0.154,0.111c-0.06,0.026 -0.137,0 -0.196,0.051l-34.133,17.066c-4.215,2.108 -5.931,7.228 -3.823,11.443c0,0 0,0 0,0.009l29.422,58.836c4.309,8.695 13.192,14.182 22.895,14.148h4.506c14.139,0 25.6,-11.46 25.6,-25.6c0,-3.976 -0.93,-7.893 -2.705,-11.452l-9.156,-18.321l72.95,-30.395c15.923,-6.605 26.282,-22.152 26.257,-39.389v-37.887c0,-4.207 3.413,-7.62 7.62,-7.62c2.748,0 5.282,1.485 6.639,3.883l72.054,128.1l16.981,33.962c2.108,4.215 7.228,5.931 11.443,3.823c0,0 0,0 0.009,0l51.199,-25.6c13.645,-6.818 19.174,-23.407 12.356,-37.051s-23.407,-19.174 -37.051,-12.356l-9.438,4.719l-72.08,-144.16v-51.831C295.297,252.053 306.757,255.979 318.558,255.996zM378.453,164.691c3.644,0.239 6.997,2.074 9.173,5.009c3.738,5.018 3.243,12.015 -1.169,16.452l-2.748,2.748l-5.623,-24.209C378.205,164.691 378.324,164.691 378.453,164.691zM313.558,210.258c1.536,1.843 3.772,2.952 6.169,3.063c2.389,0.085 4.71,-0.811 6.417,-2.492l36.633,-36.633l6.716,28.885l-25.19,25.181c-14.208,14.216 -37.256,14.225 -51.472,0.017c-1.698,-1.698 -3.226,-3.558 -4.557,-5.564l-2.295,-3.413v-42.137L313.558,210.258zM149.447,119.465c6.989,0 13.261,4.267 15.846,10.752l0.256,1.536l-23.731,14.745c-18.577,12.39 -23.586,37.495 -11.196,56.072c2.91,4.369 6.647,8.124 10.991,11.059l24.9,17.621v16.213h-59.732V136.531c0,-9.429 7.637,-17.066 17.066,-17.066H149.447zM151.29,199.566c-10.735,-7.159 -13.636,-21.666 -6.477,-32.401c1.655,-2.492 3.78,-4.634 6.246,-6.323l63.146,-39.253c6.118,-3.541 13.952,-1.442 17.485,4.676c3.191,5.521 1.826,12.552 -3.191,16.486l-49.356,30.088c-4.028,2.449 -5.299,7.705 -2.842,11.725c0.597,0.973 1.382,1.826 2.304,2.492l58.307,41.906c5.64,4.267 6.75,12.296 2.483,17.928c-3.848,5.086 -10.863,6.562 -16.443,3.456L151.29,199.566zM198.991,180.716l13.602,-8.26l-7.117,12.894L198.991,180.716zM180.44,122.494c-0.469,-1.033 -0.947,-2.057 -1.51,-3.029h6.391L180.44,122.494zM183.58,275.076l11.708,-23.424l17.988,12.757c14.054,8.627 32.452,4.232 41.079,-9.822c8.115,-13.226 4.762,-30.463 -7.731,-39.671l-27.204,-19.507l23.543,-42.666h-0.06c8.397,-8.738 10.59,-21.717 5.538,-32.725c11.895,2.449 20.437,12.902 20.471,25.045v145.064H183.58L183.58,275.076L183.58,275.076zM260.379,76.799c0,14.139 -11.46,25.6 -25.6,25.6c-14.139,0 -25.6,-11.46 -25.6,-25.6v-5l29.132,-29.132h22.067V76.799zM226.246,17.066h48.904c-3.046,5.274 -8.678,8.533 -14.771,8.533h-25.6c-2.261,0 -4.437,0.896 -6.033,2.5L209.18,47.666v-5c0,-2.159 0.273,-4.318 0.811,-6.408l-0.811,-0.213v-1.911C209.18,24.704 216.817,17.066 226.246,17.066zM136.647,42.666c16.495,0 29.866,13.372 29.866,29.866s-13.372,29.866 -29.866,29.866s-29.866,-13.372 -29.866,-29.866S120.153,42.666 136.647,42.666zM79.475,247.463c-3.772,0 -6.827,-3.055 -6.827,-6.827V203.09c0,-3.772 3.055,-6.827 6.827,-6.827h10.24v51.199L79.475,247.463L79.475,247.463zM149.447,281.595h-25.6c-9.429,0 -17.066,-7.637 -17.066,-17.066h59.732C166.514,273.958 158.868,281.595 149.447,281.595zM120.904,490.232c-1.434,2.901 -4.395,4.727 -7.629,4.719h-4.506c-3.234,0.009 -6.195,-1.818 -7.629,-4.719l-25.6,-51.199l18.867,-9.429l13.244,26.496l0,0l13.252,26.453c1.203,2.406 1.22,5.239 0.026,7.654L120.904,490.232zM375.125,451.406c5.205,-2.603 11.537,-0.495 14.148,4.71c2.603,5.205 0.495,11.537 -4.71,14.148l-43.57,21.785l-9.429,-18.867l26.496,-13.244L375.125,451.406zM323.567,458.104l-68.18,-121.171c-6.681,-11.887 -21.725,-16.102 -33.612,-9.429c-7.757,4.36 -12.561,12.544 -12.595,21.444v37.887c0.017,10.342 -6.204,19.669 -15.752,23.637l-74.042,30.848l-9.515,-19.02l68.641,-30.506c3.08,-1.365 5.069,-4.429 5.069,-7.799v-76.799h88.592l70.621,141.25L323.567,458.104z" />
</vector>
