<vector android:height="24dp" android:viewportHeight="484"
    android:viewportWidth="484" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e0ebfc" android:pathData="m447.324,209.336c0,113.402 -91.93,205.332 -205.336,205.332 -113.402,0 -205.332,-91.93 -205.332,-205.332 0,-113.406 91.93,-205.336 205.332,-205.336 113.406,0 205.336,91.93 205.336,205.336zM447.324,209.336"/>
    <path android:fillColor="#FFFFFF" android:pathData="m423.324,209.336c0,100.145 -81.188,181.332 -181.336,181.332 -100.145,0 -181.332,-81.188 -181.332,-181.332 0,-100.148 81.188,-181.336 181.332,-181.336 100.148,0 181.336,81.188 181.336,181.336zM423.324,209.336"/>
    <path android:fillColor="#000000" android:pathData="m207.23,121.574 l-32.809,2.461c-1.352,0.102 -2.363,1.277 -2.262,2.629l1.938,25.809c0.102,1.352 1.277,2.363 2.625,2.262l32.813,-2.461c7.289,-0.551 12.754,-6.902 12.207,-14.191l-0.32,-4.297c-0.547,-7.293 -6.902,-12.758 -14.191,-12.211zM207.23,121.574"/>
    <path android:fillColor="#ACACAC" android:pathData="m172.273,128.215 l-14.289,1.484c-1.07,0.109 -2.035,-0.648 -2.188,-1.711l-5.691,-40.391c-0.145,-1.016 0.109,-2.047 0.703,-2.883l19.504,-27.332c0.977,-1.367 1.16,-3.105 0.484,-4.555 -1.199,-2.57 -4.578,-3.227 -6.918,-1.336l-24.145,19.508c-1.93,1.559 -3.086,3.867 -3.141,6.266l-0.258,11.035 -0.055,0.008 0.039,0.527 -0.012,0.543 0.055,-0.004 4.289,55.941s0.938,5.789 7.375,6.57l25.824,-2.68zM172.273,128.215"/>
    <path android:fillColor="#ACACAC" android:pathData="m187.441,48.516c-14.047,2.836 -22.863,16.945 -20.285,31.043l2.598,14.176 -1.02,0.188c-2.082,0.379 -3.703,2.223 -3.531,4.332 0.199,2.426 2.426,4.09 4.758,3.66l1.945,-0.355c3.938,9.074 12.738,15.18 22.625,15.637l0.645,3.52 0.172,0.941 22.414,-4.102 -0.816,-4.461 -0.484,-2.641 -0.52,-2.844c4.629,-5.699 6.836,-13.309 5.41,-21.094l-3.141,-17.176c-2.617,-14.301 -16.457,-23.715 -30.77,-20.824zM187.441,48.516"/>
    <path android:fillColor="#ACACAC" android:pathData="m208.688,89.07c0,5.09 -4.125,9.215 -9.215,9.215 -5.086,0 -9.211,-4.125 -9.211,-9.215 0,-5.09 4.125,-9.215 9.211,-9.215 5.09,0 9.215,4.125 9.215,9.215zM208.688,89.07"/>
    <path android:fillColor="#000000" android:pathData="m219.582,50.906v0.004c-5.848,-6.141 -14.859,-9.297 -24.172,-7.594 -1.98,0.363 -3.305,2.176 -2.965,4.051l0.129,0.711c-0.152,-0.84 -0.551,-1.57 -1.109,-2.141s-0.168,-0.227 -0.594,-0.5c-0.57,-0.402 -1.242,-0.66 -1.957,-0.742 -1.016,-0.207 -2.398,-0.281 -4.238,-0.023 -0.004,0 -0.012,0.004 -0.012,0.004 -1.91,0.266 -4.313,0.891 -7.324,2.094 -2.227,0.668 -4.293,1.641 -6.156,2.875 -0.008,0.004 -0.012,0.008 -0.02,0.008v0.004c-1.055,0.699 -2.043,1.484 -2.961,2.336 -0.402,0.363 -0.598,0.574 -0.598,0.574 -5.094,5.09 -7.695,12.445 -6.313,19.98l1.488,8.145c0.07,0.379 0.441,0.637 0.824,0.566l33.91,-6.203 3.234,17.672 1.219,6.668 5.613,7.594c0.16,0.219 0.434,0.324 0.703,0.277l2.785,-0.508 0.996,-0.184 6.84,-1.254c1.074,-0.195 2.102,-0.543 3.055,-1.016 0.027,-0.016 1.023,-0.668 1.332,-1.449 0.73,-1.84 2.449,-6.176 4.008,-10.137 2.316,-5.875 3.078,-12.242 2.094,-18.449 -2.699,-17.016 -9.813,-23.363 -9.813,-23.363zM219.582,50.906"/>
    <path android:fillColor="#AEACAC" android:pathData="m208.688,89.07c0,5.09 -4.125,9.215 -9.215,9.215 -5.086,0 -9.211,-4.125 -9.211,-9.215 0,-5.09 4.125,-9.215 9.211,-9.215 5.09,0 9.215,4.125 9.215,9.215zM208.688,89.07"/>
    <path android:fillColor="#000000" android:pathData="m182.566,93.051c1.582,-0.309 2.613,-1.836 2.305,-3.418l-0.754,-3.895c-0.309,-1.582 -1.84,-2.613 -3.422,-2.305 -1.582,0.305 -2.613,1.836 -2.305,3.418l0.754,3.895c0.309,1.578 1.84,2.613 3.422,2.305zM182.566,93.051"/>
    <path android:fillColor="#f9a7a7" android:pathData="m177.898,104.688c-0.246,-0.348 -0.047,-0.832 0.371,-0.91l1.738,-0.316 2.059,-0.375 2.73,-0.5c0.41,-0.074 0.801,0.195 0.879,0.605l0.34,1.852c0.125,0.688 -0.047,1.406 -0.488,2.051 -0.527,0.773 -1.402,1.367 -2.422,1.68l-1.09,0.199c-0.586,0.105 -1.18,-0.133 -1.523,-0.621zM177.898,104.688"/>
    <path android:fillColor="#f9a7a7" android:pathData="m177.898,104.688c-0.246,-0.348 -0.047,-0.832 0.371,-0.91l1.738,-0.316 2.059,-0.375 2.73,-0.5c0.41,-0.074 0.801,0.195 0.879,0.605l0.34,1.852c0.125,0.688 -0.047,1.406 -0.488,2.051 -0.527,0.773 -1.402,1.367 -2.422,1.68l-1.09,0.199c-0.586,0.105 -1.18,-0.133 -1.523,-0.621zM177.898,104.688"/>
    <path android:fillColor="#000000" android:pathData="m194.375,126.191 l25.988,-8.039 -1.52,-4.918c-0.391,-1.254 -1.723,-1.957 -2.977,-1.57l-19.941,6.168c-2.086,0.645 -3.254,2.859 -2.609,4.941zM194.375,126.191"/>
    <path android:fillColor="#e0ebfc" android:pathData="m200.461,192.563 l49.168,-13.516 -13.313,-48.43c-3.141,-11.43 -14.953,-18.152 -26.387,-15.008l-7.773,2.133c-11.43,3.145 -18.148,14.957 -15.008,26.391zM200.461,192.563"/>
    <path android:fillColor="#e0ebfc" android:pathData="m198.422,185.199 l49.168,-13.516 8.766,31.902 -49.164,13.512zM198.422,185.199"/>
    <path android:fillColor="#000000" android:pathData="m201.395,129.176 l-19.414,26.563c-0.797,1.098 -0.559,2.629 0.535,3.426l20.895,15.273c1.098,0.797 2.629,0.559 3.43,-0.531l19.41,-26.563c4.313,-5.902 3.027,-14.188 -2.879,-18.5l-3.48,-2.543c-5.902,-4.316 -14.184,-3.027 -18.496,2.875zM201.395,129.176"/>
    <path android:fillColor="#AEACAC" android:pathData="m183.773,160.086 l-8.145,11.836c-0.609,0.883 -1.813,1.129 -2.723,0.551l-34.43,-21.867c-0.863,-0.551 -1.484,-1.414 -1.734,-2.406l-8.145,-32.574c-0.41,-1.629 -1.613,-2.902 -3.152,-3.324 -2.738,-0.754 -5.426,1.391 -5.504,4.395l-0.82,31.031c-0.066,2.48 0.938,4.859 2.727,6.457l8.23,7.355 -0.027,0.047 0.426,0.313 0.406,0.359 0.031,-0.043 45.355,33.031s5.012,3.043 9.781,-1.352l14.719,-21.387zM183.773,160.086"/>
    <path android:fillColor="#000000" android:pathData="m266.371,270.27c-0.254,-0.512 -0.449,-1.051 -0.59,-1.602l-11.793,-47.168 -4.504,-16.02 -42.277,11.621 22.426,63.895c0.121,0.336 0.258,0.664 0.418,0.98l37.664,74.043c0.988,1.934 3.336,2.73 5.297,1.789l25.91,-12.434c2.008,-0.965 2.844,-3.383 1.855,-5.379zM266.371,270.27"/>
    <path android:fillColor="#AEACAC" android:pathData="m302.91,345.688 l-2.988,-0.793 -24.367,11.695v2.367c0,3.629 -0.961,7.195 -2.789,10.336 -1.105,1.898 -2.508,3.609 -4.152,5.063l-5.523,4.879c-0.91,0.805 -1.434,1.961 -1.434,3.172 0,1.414 0.707,2.73 1.879,3.52l1.23,0.824c1.023,0.688 2.297,0.895 3.484,0.563l11.723,-3.238c1.734,-0.477 3.238,-1.555 4.254,-3.039l6.406,-9.375c0.801,-1.172 1.914,-2.102 3.211,-2.688l12.418,-5.594c1.926,-0.867 3.324,-2.598 3.77,-4.664 0.297,-1.379 0.148,-2.82 -0.426,-4.109l-2.32,-5.199c-0.82,-1.836 -2.426,-3.207 -4.375,-3.719zM302.91,345.688"/>
    <path android:fillColor="#AEACAC" android:pathData="m211.516,351.984 l-2.375,-1.984 -27.027,0.285 -1,2.145c-1.539,3.289 -3.918,6.113 -6.902,8.184 -1.805,1.254 -3.801,2.207 -5.906,2.828l-7.07,2.086c-1.164,0.344 -2.125,1.168 -2.637,2.27 -0.602,1.277 -0.52,2.77 0.211,3.98l0.766,1.27c0.637,1.055 1.703,1.781 2.918,1.988l11.996,2.023c1.773,0.301 3.59,-0.035 5.141,-0.953l9.77,-5.781c1.223,-0.723 2.625,-1.098 4.047,-1.078l13.617,0.191c2.113,0.027 4.113,-0.949 5.391,-2.633 0.852,-1.125 1.328,-2.492 1.352,-3.906l0.102,-5.688c0.035,-2.016 -0.844,-3.938 -2.391,-5.227zM211.516,351.984"/>
    <path android:fillColor="#000000" android:pathData="m201.395,129.176 l-19.414,26.563c-0.797,1.098 -0.559,2.629 0.535,3.426l20.895,15.273c1.098,0.797 2.629,0.559 3.43,-0.531l19.41,-26.563c4.313,-5.902 3.027,-14.188 -2.879,-18.5l-3.48,-2.543c-5.902,-4.316 -14.184,-3.027 -18.496,2.875zM201.395,129.176"/>
    <path android:fillColor="#AEACAC" android:pathData="m183.773,160.086 l-8.145,11.836c-0.609,0.883 -1.813,1.129 -2.723,0.551l-34.43,-21.867c-0.863,-0.551 -1.484,-1.414 -1.734,-2.406l-8.145,-32.574c-0.41,-1.629 -1.613,-2.902 -3.152,-3.324 -2.738,-0.754 -5.426,1.391 -5.504,4.395l-0.82,31.031c-0.066,2.48 0.938,4.859 2.727,6.457l8.23,7.355 -0.027,0.047 0.426,0.313 0.406,0.359 0.031,-0.043 45.355,33.031s5.012,3.043 9.781,-1.352l14.719,-21.387zM183.773,160.086"/>
    <path android:fillColor="#000000" android:pathData="m263.008,227.594 l-6.633,-24.008 -49.168,13.516 -29.676,44.355c-1.984,2.961 -3.043,6.445 -3.043,10.008v74.535c0,2.211 1.793,4 4,4h31c2.211,0 4,-1.789 4,-4v-67l39.09,-33.031c7.957,-2.191 12.629,-10.422 10.43,-18.375zM263.008,227.594"/>
    <path android:fillColor="#000000" android:pathData="m241.988,418.664c-115.426,0 -209.332,-93.906 -209.332,-209.332s93.906,-209.332 209.332,-209.332 209.336,93.906 209.336,209.336c0,115.426 -93.91,209.328 -209.336,209.328zM241.988,8c-111.016,0 -201.332,90.316 -201.332,201.336 0,111.016 90.316,201.328 201.332,201.328 111.02,0 201.336,-90.316 201.336,-201.332s-90.316,-201.332 -201.336,-201.332zM241.988,8"/>
    <path android:fillColor="#e0ebfc" android:pathData="m440.578,362.996c-3.344,-3.914 -9.355,-3.914 -12.699,0 -7.738,9.07 -19.238,14.828 -32.098,14.828s-24.359,-5.758 -32.098,-14.828c-3.34,-3.918 -9.355,-3.918 -12.699,0 -7.738,9.07 -19.238,14.828 -32.098,14.828s-24.359,-5.758 -32.098,-14.828c-3.34,-3.918 -9.355,-3.918 -12.695,0 -7.742,9.07 -19.238,14.828 -32.102,14.828 -12.859,0 -24.359,-5.758 -32.098,-14.828 -3.34,-3.918 -9.355,-3.918 -12.695,0 -7.742,9.07 -19.238,14.828 -32.098,14.828 -12.863,0 -24.363,-5.758 -32.098,-14.828 -3.344,-3.918 -9.359,-3.918 -12.699,0 -7.742,9.07 -19.238,14.828 -32.098,14.828s-24.359,-5.758 -32.098,-14.828c-3.344,-3.914 -9.355,-3.914 -12.699,0 -7.738,9.07 -19.238,14.828 -32.098,14.828 -3.203,0 -6.32,-0.355 -9.313,-1.031v107.207h480v-107.207c-2.996,0.676 -6.113,1.031 -9.313,1.031 -12.871,0 -24.371,-5.758 -32.109,-14.828zM440.578,362.996"/>
    <path android:fillColor="#FFFFFF" android:pathData="m440.578,414.996c-3.344,-3.914 -9.355,-3.914 -12.699,0 -7.738,9.07 -19.238,14.828 -32.098,14.828s-24.359,-5.758 -32.098,-14.828c-3.34,-3.918 -9.355,-3.918 -12.699,0 -7.738,9.07 -19.238,14.828 -32.098,14.828s-24.359,-5.758 -32.098,-14.828c-3.34,-3.918 -9.355,-3.918 -12.695,0 -7.742,9.07 -19.238,14.828 -32.102,14.828 -12.859,0 -24.359,-5.758 -32.098,-14.828 -3.34,-3.918 -9.355,-3.918 -12.695,0 -7.742,9.07 -19.238,14.828 -32.098,14.828 -12.863,0 -24.363,-5.758 -32.098,-14.828 -3.344,-3.918 -9.359,-3.918 -12.699,0 -7.742,9.07 -19.238,14.828 -32.098,14.828s-24.359,-5.758 -32.098,-14.828c-3.344,-3.914 -9.355,-3.914 -12.699,0 -7.738,9.07 -19.238,14.828 -32.098,14.828 -3.203,0 -6.32,-0.355 -9.313,-1.031v55.207h480v-55.207c-2.996,0.676 -6.113,1.031 -9.313,1.031 -12.871,0 -24.371,-5.758 -32.109,-14.828zM440.578,414.996"/>
</vector>
