<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="75dp"></corners>
    <size
        android:width="240dp"
        android:height="55dp"></size>
    <gradient
        android:type="linear"
        android:angle="45"
        android:startColor="#FFA726"
        android:endColor="#FF4343"
        ></gradient>
<stroke
    android:width="2dp"
    android:color="#57000000"></stroke>
</shape>