<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B1E9F1" android:pathData="M256,0c141.386,0 256,114.614 256,256c0,141.386 -114.614,256 -256,256C114.614,512 0,397.386 0,256C0,114.614 114.614,0 256,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M166.418,80.784c4.423,0 8.592,1.051 12.287,2.914c3.994,-3.913 9.469,-6.329 15.508,-6.329c10.457,0 19.222,7.238 21.571,16.976c5.224,1.57 9.417,5.518 11.332,10.581c0.627,-0.071 1.264,-0.101 1.91,-0.101c9.657,0 17.496,7.832 17.496,17.498c0,9.664 -7.839,17.498 -17.496,17.498c-3.012,0 -5.848,-0.758 -8.317,-2.098c-2.125,7.273 -8.839,12.583 -16.801,12.583c-4.858,0 -9.254,-1.982 -12.426,-5.186c-3.173,3.204 -7.575,5.186 -12.436,5.186c-4.618,0 -8.826,-1.794 -11.955,-4.719c-3.196,3.495 -7.795,5.692 -12.91,5.692c-4.79,0 -9.126,-1.915 -12.28,-5.032c-1.446,0.32 -2.95,0.485 -4.49,0.485c-11.517,0 -20.845,-9.334 -20.845,-20.845c0,-11.512 9.328,-20.847 20.845,-20.847c0.625,0 1.248,0.03 1.862,0.089C140.752,91.439 152.342,80.784 166.418,80.784z"/>
    <path android:fillColor="#FFD600" android:pathData="M292.989,144.515c27.9,0 50.513,22.613 50.513,50.511c0,27.897 -22.613,50.51 -50.513,50.51c-27.893,0 -50.513,-22.613 -50.513,-50.51C242.476,167.128 265.096,144.515 292.989,144.515z"/>
    <path android:fillColor="#9F877E" android:pathData="M0.059,260.687c25.582,-19.447 156.832,-118.929 172.03,-124.688c16.848,-6.386 91.572,83.521 113.711,88.553c22.137,5.032 100.627,-68.428 100.627,-68.428s27.139,19.136 78.491,60.376c15.24,12.239 31.155,16.362 46.009,16.117C511.626,240.318 512,248.116 512,256c0,2.307 -0.034,4.609 -0.096,6.904L1.411,282.944C0.644,275.614 0.195,268.191 0.059,260.687z"/>
    <path android:fillColor="#8F7A71" android:pathData="M386.428,156.124c0,0 27.139,19.136 78.491,60.376c15.24,12.239 31.155,16.362 46.009,16.117C511.626,240.318 512,248.116 512,256c0,2.307 -0.034,4.609 -0.096,6.904l-159.528,6.26c-0.88,-3.86 -0.612,-7.307 2.3,-8.776c8.331,-4.21 31.608,-2.093 21.999,-34.469C367.066,193.542 386.428,156.124 386.428,156.124z"/>
    <path android:fillColor="#8F7A71" android:pathData="M172.09,135.999c15.176,-5.751 77.302,66.611 105.667,84.712l38.544,49.427l-169.488,7.099c-7.06,-13.995 -7.076,-28.105 11.201,-37.266C206.264,215.784 172.09,135.999 172.09,135.999z"/>
    <path android:fillColor="#ADB32A" android:pathData="M227.578,362.881c-0.875,-6.476 2.039,-15.883 7.486,-26.262l0.255,-0.485l-3.01,-6.439l3.365,-0.051l-0.717,-5.493l10.881,2.094l-0.717,-5.495l-5.532,3.429l-1.83,1.136l-0.286,0.181l-0.589,0.364l-1.754,1.091l-0.987,0.011l2.918,6.432l-1.741,2.74l-3.223,-7.275l3.745,1.216l-1.047,-6.741l11.106,7.928l-1.047,-6.742l0.099,0.156l-4.135,0.84l-2.799,0.568l-0.426,0.084l-0.676,0.138l-1.8,0.366l-0.928,0.003l2.978,6.492l-3.892,-2.994l2.348,-0.685l1.256,-4.384l0.522,-1.825l0.758,-5.026l9.88,2.391l0.609,-4.031l-2.476,-5.406l11.758,-1.794l-1.587,-3.466l-2.778,-6.828l10.47,3.413l-0.089,-6.139l11.524,4.242l-0.059,-4.091l0.048,-4.533l1.711,-0.502l-1.741,-7.424l7.831,2.856l-1.947,-6.178l5.635,1.033l0.485,-7.014l12.239,6.934l0.069,-0.971l-1.155,-6.655l12.42,5.31l-1.15,-6.657l5.974,-2.476l0.103,-0.117l0.371,-0.014l0.832,-0.027l0.036,-0.003l3.019,3.963l4.16,-4.116l2.125,0.149l0.355,0.032l0.687,0.632l2.421,-6.48l2.664,-2.49l0.355,-0.33l1.157,-2.716l9.085,13.235l3.145,-7.387l3.727,-0.829l2.279,-1.457l4.652,-3.851l0.181,0.625l8.37,6.927l2.105,-7.035l10.706,10.054l2.11,-7.035l0.126,-0.032l1.281,-0.346l0.518,-0.14l0.76,-0.206l0.788,-0.211l0.149,-0.042l4.384,-5.454l5.326,12.942l4.384,-5.452l13.185,1.047l0.249,0.018l2.298,0.859l0.598,1.186l4.817,-3.612l2.33,0.547l0.431,0.105l0.891,1.356l3.184,-7.568l2.075,-0.188l0.497,-0.046l0.767,-0.073l0.25,-0.022l0.249,-0.023l2.412,-0.222l0.921,-5.651l11.096,2.861l0.923,-5.656l0.451,-0.291l1.173,-0.767l0.849,-0.612l0.144,-0.096l0.987,-0.646l0.026,0.373l7.014,0.057l-4.265,3.887l1.422,5.456l7.016,-2.236l2.794,-0.891l10.18,-1.276l3.642,-1.676l1.292,-0.783l5.782,-5.216l0.65,8.044l0.048,0.632l4.755,0.6l2.719,-5.181l6.62,9.648l2.724,-5.181l2.449,-1.262l0.171,-0.092l0.651,-0.332l1.608,-0.832l2.811,-1.248l-1.356,14.706l4.219,-1.874c-0.799,42.613 -12.003,82.676 -31.185,117.759C421.694,363.32 328.651,339.585 227.578,362.881z"/>
    <path android:fillColor="#7CB142" android:pathData="M11.002,330.415c15.246,-0.698 30.307,-0.199 44.564,1.986c89.781,13.755 147.747,6.673 216.473,-4.358c68.726,-11.034 113.947,6.287 171.089,32.797c18.265,8.475 30.731,9.779 41.982,9.462C443.116,454.308 356.304,512 256,512C140.498,512 42.878,435.507 11.002,330.415z"/>
    <path android:fillColor="#32681E" android:pathData="M6.606,197.985l4.529,13.904L12,210.969l3.092,-3.704l3.818,-6.464l2.341,15.189l3.818,-6.457l5.702,-1.498l3.271,-0.854l5.278,6.235l3.907,-4.116l1.026,0.055l1.01,0.05l3.131,0.238l0.504,0.023l0.051,0.003l0.247,0.002l0.048,-0.005l0.231,-0.005l0.165,-0.025l0.863,-0.866l0.412,1.26l0.548,0.229l6.173,-2.066l-0.863,3.697l7.327,-2.573l-7.05,13.785l3.583,-1.253l7.279,-4.781l1.991,-1.926l6.578,-3.452l-2.971,14.699l1.365,-0.715l2.875,-0.16l3.315,-5.819l1.04,1.283l4.389,-3.806l3.631,11.427l0.348,-0.3l0.423,-3.355l-6.624,0.27l-0.513,0.02l-0.257,0.011l-0.58,0.023l-0.257,0.009l-2.215,0.089l-2.701,0.147l3.377,-5.862l1.008,1.29l4.569,-3.83l3.227,11.861l0.555,-0.463l1.695,-6.375l10.633,8.148l0.387,-0.783l1.459,-5.479l2.726,1.599l5.203,-0.877l0.63,3.704l6.148,0.534l-0.845,3.076l4.574,-0.321l-0.745,3.285l5.069,1.986l4.732,1.8l3.635,-3.7l3.264,14.553l5.078,-5.17l3.555,-0.284l1.049,-0.082l0.52,-0.044l7.275,0.678l1.354,-4.701l0.128,-0.087l-0.254,0.169l-0.662,0.449l-7.885,5.315l0.035,-1.961l7.733,8.737l2.315,-6.43l0.541,0.77l2.352,3.344l1.775,2.529l0.534,1.04l4.469,-4.714l0.596,0.039l2.699,0.185l1.601,-1.951l7.735,-7.538c6.586,-8.15 -2.205,-1.07 -10.885,4.226l-0.898,0.339l-2.705,5.896l2.46,1.496l2.584,1.569l2.043,-2.098l0.625,-0.554l1.977,-1.75l0.644,-0.74l3.337,13.398l4.398,-5.06l1.164,2.467l2.293,4.858l0.266,0.568l0.708,3.078l5.566,-4.934l2.179,3.271l0.593,0.892l0.25,7.124l5.846,-1.688l2.966,0.706l1.124,0.266c10.588,8.017 -2.615,5.809 -2.615,5.809s-140.555,8.404 -203.875,5.906C0.57,275.477 0,265.806 0,256C0,236.044 2.286,216.626 6.606,197.985z"/>
    <path android:fillColor="#54892E" android:pathData="M57.999,221.253l-0.946,1.849l3.583,-1.253l3.111,-2.046l-6.694,13.091l3.583,-1.255l7.279,-4.779l1.991,-1.929l4.366,-2.288l-0.758,3.745l1.365,-0.715l0.768,-0.044l-2.133,10.55l1.365,-0.714l2.875,-0.16l3.315,-5.819l1.04,1.283l4.389,-3.807l3.631,11.428l0.348,-0.3l0.423,-3.355l-6.624,0.27l-0.513,0.021l-0.257,0.011l-0.58,0.023l-0.257,0.009l-2.215,0.089l-2.701,0.147l3.377,-5.862l1.008,1.29l4.569,-3.83l3.227,11.861l0.555,-0.465l1.695,-6.372l10.633,8.146l0.387,-0.781l1.459,-5.479l2.726,1.599l5.203,-0.877l0.63,3.702l6.148,0.536l-0.845,3.074l4.574,-0.319l-0.745,3.285l5.069,1.986l4.732,1.8l3.635,-3.702l3.264,14.552l5.078,-5.168l3.555,-0.286l1.049,-0.082l0.52,-0.041l7.275,0.675l0.894,-3.106l-0.444,1.237l-1.23,-1.391l-6.538,4.407l0.035,-1.961l7.733,8.734l2.315,-6.427l0.541,0.77l2.352,3.344l1.775,2.529l0.534,1.04l4.469,-4.715l0.596,0.039l2.699,0.186l1.601,-1.952l4.673,-4.556l-0.814,-3.271c-1.399,0.921 -2.945,1.947 -4.54,2.966l-1.028,1.056l-0.328,-0.197l-1.113,0.687l-0.898,0.342l-2.705,5.896l2.46,1.496l2.584,1.569l2.043,-2.1l0.625,-0.555l1.977,-1.748l0.644,-0.742l3.337,13.398l4.398,-5.058l1.164,2.467l2.293,4.858l0.266,0.568l0.708,3.076l5.566,-4.932l2.179,3.271l0.593,0.891l0.101,2.854c-29.849,1.682 -141.814,7.63 -196.405,5.477C0.57,275.477 0,265.806 0,256c0,-16.043 1.491,-31.738 4.313,-46.964l2.007,-2.139l4.815,14.786L12,220.759l3.092,-3.702l3.818,-6.464l2.341,15.189l3.818,-6.457l5.702,-1.498l3.271,-0.855l5.278,6.233l3.907,-4.114l1.026,0.055l1.01,0.05l3.131,0.238l0.504,0.023l0.051,0.002l0.247,0.003l0.048,-0.005l0.231,-0.005l0.165,-0.025l0.863,-0.866l0.412,1.26l0.548,0.23l6.173,-2.066l-0.863,3.697L57.999,221.253z"/>
    <path android:fillColor="#785448" android:pathData="M319.23,369.727c-0.316,1.188 -6.862,49.441 -6.862,49.441l13.913,1.175l-0.146,-48.713L319.23,369.727z"/>
    <path android:fillColor="#2E7C32" android:pathData="M295.293,283.055c0,0 22.991,-4.579 20.352,1.337c-2.639,5.919 -32.22,21.337 -32.22,21.337s23.486,-3.367 19.958,4.682c-3.53,8.049 -32.765,21.557 -32.765,21.557s37.804,-5.809 27.464,4.911c-10.34,10.722 -47.803,28.777 -47.803,28.777s47.634,-10.074 46.106,1.876c-1.525,11.948 -20.959,15.375 -25.002,22.929c0,0 47.001,-8.35 52.127,-1.954c5.351,0.009 52.758,8.288 52.842,6.221c-3.466,-7.784 -23.57,-13.494 -24.189,-25.508s46.14,0.919 46.14,0.919s-36.009,-20.279 -45.512,-31.604c-9.506,-11.323 27.774,-3.237 27.774,-3.237s-28.15,-15.246 -31.059,-23.49c-2.909,-8.246 20.268,-3.467 20.268,-3.467s-28.344,-17.168 -30.532,-23.234c-2.185,-6.063 20.407,-0.103 20.407,-0.103c-19.026,-15.996 -26.01,-32.738 -30.642,-41.538C323.722,251.968 315.485,268.25 295.293,283.055z"/>
    <path android:fillColor="#388D3C" android:pathData="M295.293,283.055c0,0 22.991,-4.579 20.352,1.34c-2.639,5.914 -32.217,21.335 -32.217,21.335s23.481,-3.369 19.956,4.682c-3.528,8.049 -32.765,21.557 -32.765,21.557s37.804,-5.809 27.464,4.911c-10.34,10.722 -47.805,28.777 -47.805,28.777s47.636,-10.071 46.108,1.876c-1.523,11.95 -20.961,15.372 -25.005,22.927c-9.609,3.308 38.833,-5.838 52.13,-1.951l5.923,-144.224l-0.426,-0.818C323.722,251.968 315.485,268.248 295.293,283.055z"/>
    <path android:fillColor="#785448" android:pathData="M383.738,389.03c-0.204,0.772 -4.462,32.156 -4.462,32.156l9.051,0.765l-0.096,-31.682L383.738,389.03z"/>
    <path android:fillColor="#2E7C32" android:pathData="M368.171,332.66c0,0 14.954,-2.98 13.238,0.871c-1.718,3.846 -20.957,13.874 -20.957,13.874s15.276,-2.189 12.981,3.047c-2.296,5.234 -21.31,14.021 -21.31,14.021s24.588,-3.779 17.862,3.193c-6.725,6.975 -31.088,18.719 -31.088,18.719s30.978,-6.553 29.984,1.219c-0.992,7.772 -13.629,9.999 -16.261,14.912c0,0 30.569,-5.429 33.906,-1.271c3.479,0.005 34.311,5.393 34.366,4.048c-2.251,-5.062 -15.331,-8.778 -15.732,-16.591c-0.401,-7.813 30.009,0.595 30.009,0.595s-23.419,-13.187 -29.602,-20.554c-6.18,-7.364 18.064,-2.105 18.064,-2.105s-18.306,-9.916 -20.198,-15.279c-1.892,-5.362 13.18,-2.253 13.18,-2.253s-18.433,-11.167 -19.855,-15.112c-1.422,-3.944 13.272,-0.066 13.272,-0.066c-12.376,-10.405 -16.916,-21.294 -19.928,-27.016C386.664,312.441 381.304,323.028 368.171,332.66z"/>
    <path android:fillColor="#388D3C" android:pathData="M368.171,332.66c0,0 14.954,-2.98 13.238,0.871c-1.718,3.846 -20.955,13.877 -20.955,13.877s15.274,-2.192 12.979,3.044c-2.296,5.234 -21.31,14.021 -21.31,14.021s24.588,-3.777 17.862,3.195c-6.725,6.973 -31.09,18.717 -31.09,18.717s30.98,-6.553 29.988,1.219c-0.992,7.772 -13.633,9.996 -16.265,14.912c-6.249,2.151 25.258,-3.798 33.908,-1.271l3.85,-93.801l-0.274,-0.534C386.664,312.441 381.304,323.028 368.171,332.66z"/>
    <path android:fillColor="#484A49" android:pathData="M258.703,335.564c3.319,-0.158 8.874,0.076 12.992,-0.985c4.118,-1.058 6.808,-3.411 6.649,-5.457c-0.156,-2.043 -3.156,-3.777 -6.345,-4.906c-3.191,-1.129 -6.572,-1.651 -9.829,-0.637c-3.258,1.018 -6.391,3.576 -7.866,6.038c-1.475,2.462 -1.292,4.827 -0.653,5.738C254.289,336.266 255.379,335.723 258.703,335.564z"/>
    <path android:fillColor="#65696A" android:pathData="M257.069,328.505c0.545,-1.143 2.286,-2.842 4.755,-3.61c2.47,-0.768 5.667,-0.598 7.793,-0.041c2.128,0.557 3.181,1.5 3.259,2.297c0.076,0.795 -0.827,1.441 -2.613,1.761c-1.787,0.323 -4.457,0.321 -6.679,0.582c-2.22,0.261 -3.986,0.788 -5.197,0.76C257.177,330.227 256.525,329.646 257.069,328.505z"/>
    <path android:fillColor="#484A49" android:pathData="M232.828,337.585c2.465,-0.117 6.584,0.057 9.639,-0.731c3.056,-0.786 5.049,-2.531 4.932,-4.048c-0.117,-1.516 -2.341,-2.803 -4.707,-3.638c-2.364,-0.84 -4.872,-1.227 -7.289,-0.472c-2.416,0.751 -4.739,2.65 -5.834,4.476c-1.093,1.825 -0.96,3.58 -0.486,4.256C229.555,338.105 230.363,337.702 232.828,337.585z"/>
    <path android:fillColor="#65696A" android:pathData="M231.618,332.349c0.406,-0.848 1.697,-2.11 3.53,-2.678c1.83,-0.568 4.203,-0.442 5.779,-0.032c1.576,0.413 2.36,1.116 2.417,1.705c0.057,0.591 -0.614,1.07 -1.938,1.308c-1.326,0.241 -3.307,0.238 -4.957,0.431c-1.645,0.195 -2.957,0.584 -3.853,0.563C231.699,333.624 231.215,333.194 231.618,332.349z"/>
    <path android:fillColor="#484A49" android:pathData="M310.398,427.481c4.199,-0.199 11.215,0.096 16.424,-1.246c5.207,-1.34 8.602,-4.313 8.404,-6.897c-0.199,-2.582 -3.99,-4.774 -8.019,-6.201c-4.031,-1.427 -8.306,-2.089 -12.422,-0.804c-4.118,1.285 -8.077,4.519 -9.941,7.63c-1.865,3.111 -1.634,6.102 -0.83,7.252C304.82,428.367 306.199,427.677 310.398,427.481z"/>
    <path android:fillColor="#65696A" android:pathData="M308.336,418.556c0.687,-1.445 2.89,-3.593 6.01,-4.563c3.122,-0.969 7.163,-0.753 9.85,-0.053c2.689,0.704 4.02,1.899 4.116,2.905c0.099,1.006 -1.042,1.823 -3.298,2.228c-2.261,0.406 -5.64,0.401 -8.443,0.733c-2.806,0.33 -5.04,0.996 -6.568,0.962C308.473,420.735 307.646,419.997 308.336,418.556z"/>
    <path android:fillColor="#484A49" android:pathData="M348.16,432.132c4.199,-0.197 11.218,0.096 16.424,-1.246c5.209,-1.338 8.603,-4.314 8.404,-6.895c-0.197,-2.584 -3.988,-4.774 -8.017,-6.203c-4.034,-1.427 -8.308,-2.089 -12.424,-0.804c-4.116,1.285 -8.077,4.519 -9.939,7.632c-1.864,3.111 -1.635,6.102 -0.829,7.252C342.585,433.019 343.962,432.33 348.16,432.132z"/>
    <path android:fillColor="#65696A" android:pathData="M346.102,423.208c0.687,-1.446 2.888,-3.594 6.01,-4.561c3.122,-0.971 7.163,-0.756 9.85,-0.053c2.687,0.704 4.02,1.899 4.116,2.902c0.099,1.006 -1.044,1.823 -3.301,2.229c-2.258,0.408 -5.639,0.403 -8.443,0.733c-2.803,0.33 -5.039,0.996 -6.567,0.962C346.239,425.387 345.412,424.651 346.102,423.208z"/>
    <path android:fillColor="#9D9B24" android:pathData="M264.031,302.531l-10.47,-3.413l2.778,6.828l1.587,3.466l-11.758,1.794l2.476,5.406l-0.609,4.031l-9.88,-2.391l-0.758,5.026l-0.367,1.271l1.496,0.288l1.06,-0.659l5.532,-3.429l0.717,5.495l-0.738,-0.142l0.708,4.571c0.549,0.38 0.992,0.791 1.273,1.228c0.444,-0.064 0.891,-0.128 1.337,-0.195l0.227,-1.512l-2.476,-5.406l11.758,-1.793l-1.587,-3.464l-2.778,-6.831l10.47,3.413l-0.089,-6.136l11.524,4.242l-0.059,-4.093l0.048,-4.531l1.711,-0.502l-1.741,-7.424l7.831,2.854l-1.947,-6.177l5.635,1.035l0.485,-7.016l12.239,6.936l0.069,-0.971l-1.155,-6.654l9.041,3.865c0.989,-0.678 1.924,-1.345 2.785,-1.991l-0.557,-3.22l5.974,-2.476c1.003,-5.087 -20.535,-0.799 -20.535,-0.799c0.987,-0.726 1.949,-1.452 2.881,-2.183l-10.743,-6.089l-0.485,7.014l-5.635,-1.033l1.947,6.178l-7.831,-2.856l1.741,7.424l-1.711,0.502l-0.048,4.533l0.018,1.127l0.041,2.964l-11.524,-4.242L264.031,302.531zM344.583,269.471c1.89,2.408 3.992,4.863 6.343,7.337l1.422,-0.912l4.652,-3.85l0.181,0.625l8.37,6.929l2.105,-7.035l10.706,10.054l2.11,-7.035l0.126,-0.032l1.281,-0.348l0.518,-0.14l0.76,-0.204l0.788,-0.213l0.149,-0.041l4.384,-5.454l5.326,12.944l4.384,-5.452l13.185,1.045l0.249,0.018l2.298,0.861l0.598,1.186l4.817,-3.613l2.33,0.548l0.431,0.105l0.891,1.354l3.184,-7.565l2.075,-0.191l0.497,-0.046l0.767,-0.073l0.25,-0.023l0.249,-0.023l2.412,-0.22l0.655,-4.014l0.266,-1.64l5.486,1.416l5.609,1.446l0.273,-1.677l0.65,-3.977l0.451,-0.293l1.173,-0.766l0.849,-0.611l0.144,-0.096l0.987,-0.646l0.026,0.371l7.014,0.057l-4.265,3.89l0.462,1.777l0.96,3.679l7.016,-2.238l2.794,-0.888l10.18,-1.276l0.238,-0.11l3.404,-1.567l1.292,-0.783l5.782,-5.216l0.577,7.134l0.073,0.909l0.048,0.632l4.755,0.6l1.248,-2.382l1.471,-2.797l1.83,2.666l4.79,6.982l2.724,-5.183l2.449,-1.26l0.171,-0.092l0.651,-0.334l1.122,-0.58l0.485,-0.249l1.505,-0.669l1.306,-14.165l-2.811,1.248l-1.608,0.832l-0.651,0.332l-0.171,0.092l-2.449,1.262l-2.724,5.181l-6.62,-9.648l-2.719,5.181l-4.755,-0.6l-0.048,-0.632l-0.65,-8.044l-5.782,5.216l-1.292,0.783l-3.642,1.676l-10.18,1.276l-2.794,0.891l-7.016,2.236l-1.422,-5.456l4.265,-3.887l-7.014,-0.057l-0.026,-0.373l-0.987,0.646l-0.144,0.096l-0.849,0.612l-1.173,0.767l-0.451,0.291l-0.923,5.656l-11.096,-2.861l-0.921,5.651l-2.412,0.222l-0.249,0.023l-0.25,0.022l-0.767,0.073l-0.497,0.046l-2.075,0.188l-3.184,7.568l-0.891,-1.356l-0.431,-0.105l-2.33,-0.547l-4.817,3.612l-0.598,-1.186l-2.298,-0.859l-0.249,-0.018l-13.185,-1.047l-3.578,4.449l-0.806,1.003l-0.396,-0.958l-4.93,-11.985l-4.384,5.454l-0.149,0.042l-0.788,0.211l-0.76,0.206l-0.518,0.14l-1.281,0.346l-0.126,0.032l-1.839,6.136l-0.27,0.898l-0.907,-0.852l-9.799,-9.202l-2.105,7.035l-8.098,-6.702l-0.272,-0.225L357,258.462l-2.325,1.926l-1.649,1.361l-0.678,0.563l-2.279,1.457l-3.727,0.829l-1.963,4.609C344.448,269.297 344.514,269.384 344.583,269.471z"/>
    <path android:fillColor="#DFF5F9" android:pathData="M273.601,276.18c14.337,0 25.962,0.799 25.962,1.791c0,0.99 -11.625,1.791 -25.962,1.791s-25.962,-0.801 -25.962,-1.791C247.639,276.979 259.264,276.18 273.601,276.18zM8.084,320.064l-0.053,-0.208c1.894,-0.651 22.732,-1.161 48.16,-1.161c26.677,0 48.302,0.563 48.302,1.257c0,0.694 -21.625,1.258 -48.302,1.258C30.97,321.209 10.267,320.705 8.084,320.064zM160.218,325.738c34.247,0 62.012,0.619 62.012,1.384c0,0.765 -27.764,1.384 -62.012,1.384c-34.25,0 -62.014,-0.619 -62.014,-1.384C98.204,326.356 125.968,325.738 160.218,325.738zM126.63,305.111c45.155,0 81.762,0.958 81.762,2.137c0,1.18 -36.607,2.139 -81.762,2.139s-81.759,-0.96 -81.759,-2.139C44.871,306.068 81.475,305.111 126.63,305.111zM62.731,289.763c32.094,0 58.113,0.619 58.113,1.384c0,0.765 -26.019,1.382 -58.113,1.382s-58.113,-0.617 -58.113,-1.382C4.618,290.382 30.637,289.763 62.731,289.763zM215.186,285.739c26.954,0 48.804,1.124 48.804,2.515c0,1.388 -21.85,2.513 -48.804,2.513c-26.956,0 -48.806,-1.125 -48.806,-2.513C166.379,286.864 188.23,285.739 215.186,285.739z"/>
    <path android:fillColor="#FF000000" android:pathData="M331.004,95.61c0,0 5.768,-1.237 10.596,-0.314c4.84,0.928 9.882,4.941 15.338,5.25c5.454,0.307 4.32,-1.752 4.32,-1.752s-3.5,0.52 -4.428,-2.467c-0.921,-2.985 2.884,-5.356 8.748,-9.465c5.869,-4.116 7,-8.232 5.869,-10.809c0,0 -1.033,1.647 -5.869,4.222c-4.835,2.575 -8.333,7.309 -12.138,10.697c-3.81,3.402 -4.018,3.603 -7.619,2.887C342.223,93.137 334.504,92.007 331.004,95.61z"/>
    <path android:fillColor="#FF000000" android:pathData="M303.766,132.501c0,0 5.768,-1.237 10.596,-0.313c4.841,0.927 9.882,4.941 15.338,5.25c5.454,0.307 4.32,-1.753 4.32,-1.753s-3.498,0.518 -4.428,-2.466c-0.921,-2.985 2.884,-5.356 8.748,-9.465c5.869,-4.116 7,-8.232 5.869,-10.809c0,0 -1.031,1.647 -5.869,4.222c-4.835,2.575 -8.333,7.31 -12.138,10.697c-3.809,3.402 -4.017,3.603 -7.618,2.884C314.986,130.027 307.266,128.898 303.766,132.501z"/>
    <path android:fillColor="#FF000000" android:pathData="M378.037,97.392c0,0 5.768,-1.237 10.596,-0.313c4.84,0.927 9.882,4.941 15.338,5.252c5.454,0.305 4.32,-1.755 4.32,-1.755s-3.498,0.52 -4.428,-2.464c-0.921,-2.987 2.884,-5.358 8.748,-9.467c5.869,-4.116 7,-8.232 5.869,-10.809c0,0 -1.031,1.647 -5.869,4.222c-4.836,2.575 -8.333,7.31 -12.138,10.697c-3.809,3.402 -4.018,3.603 -7.618,2.886C389.257,94.919 381.538,93.79 378.037,97.392z"/>
    <path android:fillColor="#FF000000" android:pathData="M362.193,129.079c0,0 5.77,-1.237 10.598,-0.311c4.84,0.925 9.88,4.941 15.336,5.25c5.454,0.307 4.32,-1.752 4.32,-1.752s-3.498,0.518 -4.428,-2.467c-0.921,-2.985 2.887,-5.356 8.748,-9.465c5.869,-4.116 7,-8.235 5.869,-10.809c0,0 -1.031,1.647 -5.869,4.221c-4.835,2.573 -8.331,7.31 -12.138,10.697c-3.81,3.399 -4.016,3.603 -7.616,2.884C373.415,126.605 365.693,125.475 362.193,129.079z"/>
</vector>
