<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/schoolbg"
    tools:context=".student.SearchCollegeActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:textSize="26sp"
            android:text="Search college"
            android:layout_gravity="center"
            android:gravity="center"
            ></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.libizo.CustomEditText
                    android:id="@+id/etPincodeSearchCollege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="pincode"
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:fontFamily="@font/bubblegum_sans"

                    app:libIZO_setBackgroundColor="#EEFF41"
                    app:libIZO_clearIconTint="#2196F3"
                    app:libIZO_setBorderColor="#4FC3F7"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="4dp"
                    app:libIZO_setPrefixTextColor="#1976D2"
                    app:libIZO_setStrokeWidth="2dp" />


            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"></View>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinnerLevelTeacherSearchCollege"
                app:ms_arrow_tint="#1976D2"
                app:ms_background_color="#FFFF00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"


                />
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"></View>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/searchCollegeBtn"
                android:background="@drawable/shape_btn_2"
                android:text="Search"
                android:textStyle="bold"

                android:fontFamily="@font/bubblegum_sans"

                ></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFragmentSearchCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rcv_searched_teachers_list"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>