<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"

    android:orientation="vertical"
    tools:context=".student.StudSearchTeacherActivity"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sch_bg"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"

            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <com.libizo.CustomEditText
                android:id="@+id/etPincodeSearchTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="pincode"
                android:inputType="phone"
                android:fontFamily="@font/bubblegum_sans"

                app:libIZO_setBackgroundColor="#00C6FF00"
                app:libIZO_clearIconTint="#D0FFFF00"
                app:libIZO_setBorderColor="#FF1744"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="4dp"
                app:libIZO_setPrefixTextColor="#1976D2"
                app:libIZO_setStrokeWidth="2dp" />


        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerLevelTeacherSearchTeacher"
            app:ms_arrow_tint="#FF1744"
            app:ms_background_color="#07E53935"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"


            />
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/searchTeacherBtn"
            android:background="@drawable/shape_btn_2"
            android:text="Search"
            android:textStyle="bold"

            android:fontFamily="@font/bubblegum_sans"

            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFragmentSearchTeachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rcv_searched_teachers_list"
            ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <include
        layout="@layout/layout_bottom_sheet"
        ></include>

</LinearLayout>
