<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_school"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9A0097A7"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:id="@+id/bottom_sheet_lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"


        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="00dp"
            android:layout_weight="3"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Description"
            android:textColor="#444"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Offered"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#444"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubOfferedSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone no"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#444"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvPhnNoSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#444"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvEmailSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Affiliation"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#444"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvAffiliationSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:textSize="12sp" />


        <Button
            android:id="@+id/buttonBottomSheetSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#FF6F00"
            android:foreground="?attr/selectableItemBackground"
            android:text="Save"
            android:textColor="#fff" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>